(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 52)
    (no_connects 2)
    (area 145.720999 56.820999 172.287001 98.627001)
    (thickness 1.6)
    (drawings 4)
    (tracks 207)
    (zones 0)
    (modules 17)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.8 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad2)")
  (net 3 "Net-(C3-Pad2)")
  (net 4 /LED1)
  (net 5 "Net-(IC1-Pad12)")
  (net 6 /LED2)
  (net 7 "Net-(IC1-Pad13)")
  (net 8 /LED3)
  (net 9 "Net-(IC1-Pad14)")
  (net 10 VCC)
  (net 11 SCL)
  (net 12 SDA)
  (net 13 "Net-(IC1-Pad1)")
  (net 14 "Net-(IC1-Pad2)")
  (net 15 "Net-(IC1-Pad9)")
  (net 16 "Net-(IC1-Pad10)")
  (net 17 "Net-(IC1-Pad11)")
  (net 18 /MOSI)
  (net 19 /MISO)
  (net 20 /SCK)
  (net 21 "Net-(IC1-Pad19)")
  (net 22 "Net-(IC1-Pad22)")
  (net 23 "Net-(IC1-Pad23)")
  (net 24 "Net-(IC1-Pad24)")
  (net 25 "Net-(IC1-Pad25)")
  (net 26 "Net-(IC1-Pad26)")
  (net 27 /RESET)
  (net 28 "Net-(IC1-Pad30)")
  (net 29 "Net-(IC1-Pad31)")
  (net 30 "Net-(IC1-Pad32)")
  (net 31 "Net-(IC1-Pad20)")
  (net 32 /VIN)
  (net 33 "Net-(CON2-Pad3)")
  (net 34 "Net-(BT1-Pad1)")
  (net 35 "Net-(U2-Pad1)")
  (net 36 "Net-(U2-Pad3)")
  (net 37 "Net-(U2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /LED3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(CON2-Pad3)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
  )

  (net_class wide ""
    (clearance 0.2)
    (trace_width 3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 58ACF020)
    (at 148.844 77.724)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5887FD1F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 58ACF026)
    (at 148.844 83.82)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5887FCCF)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58ACF3D9) (tstamp 58ACF02C)
    (at 154.432 91.44 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5888257D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED1))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad12)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 58ACF032)
    (at 157.48 91.44 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58882698)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED2))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad13)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 58ACF038)
    (at 160.528 91.44 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58882725)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /LED3))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad14)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 58ACF03E)
    (at 169.164 81.28 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5887F797)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 58ACF044)
    (at 169.164 83.82 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5887F7D6)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 SDA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 58ACF21A)
    (at 159.004 80.772)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /589159C8)
    (attr smd)
    (fp_text reference IC1 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-A (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /MOSI))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /MISO))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /SCK))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 SDA))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /RESET))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad32)"))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 58B623E6) (tstamp 58ACF398)
    (at 170.688 91.948 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /58915B8E)
    (fp_text reference CON1 (at 1.27 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 3.93 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 6.47) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 4.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 6.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.7 1.1) (drill 1) (layers *.Cu *.Mask)
      (net 19 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.1) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.1) (drill 1) (layers *.Cu *.Mask)
      (net 20 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.1) (drill 1) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.1) (drill 1) (layers *.Cu *.Mask)
      (net 27 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58ACF39F)
    (at 152.4 97.028 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58ACEEBD)
    (fp_text reference U3 (at 0 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value clock_header (at 0 7.47 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /VIN))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LED1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58ACF3A6)
    (at 161.544 97.028 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58ACF06C)
    (fp_text reference U4 (at 0 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value clock_header (at 0 7.47 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /VIN))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /LED2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58ACF3AD)
    (at 170.688 97.028 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58ACF0C9)
    (fp_text reference U5 (at 0 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value clock_header (at 0 7.47 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /VIN))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LED3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Crystals:Crystal_SMD_2012-2pin_2.0x1.2mm_HandSoldering (layer F.Cu) (tedit 5873B462) (tstamp 58ACF051)
    (at 148.844 80.772)
    (descr "SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, hand-soldering, 2.0x1.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5887F841)
    (attr smd)
    (fp_text reference Y1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.2 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.166667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.106667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.046667 0) (layer F.Adhes) (width 0.093333))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.1) (end -0.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end -1.65 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.8) (end 1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.9) (end -1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.9) (end 1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.925 0) (size 1.05 1.1) (layers F.Cu F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.925 0) (size 1.05 1.1) (layers F.Cu F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model Crystals.3dshapes/Crystal_SMD_2012-2pin_2.0x1.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapMatrix_Shield:SOT223_318H (layer B.Cu) (tedit 551E1B66) (tstamp 58C60196)
    (at 163.83 79.756 90)
    (path /58B6409C)
    (fp_text reference U1 (at 0 8.636 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MC33269 (at 0 -3 90) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 5) (end -4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 5) (end -4 5) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 0) (end 4 5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 0) (end 4 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.3 0 90) (size 1.5 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 90) (size 1.5 2) (layers B.Cu B.Paste B.Mask)
      (net 10 VCC))
    (pad 3 smd rect (at 2.3 0 90) (size 1.5 2) (layers B.Cu B.Paste B.Mask)
      (net 32 /VIN))
    (pad 2 smd rect (at 0 6.3 90) (size 3.8 2) (layers B.Cu B.Paste B.Mask)
      (net 10 VCC))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 58BF5634)
    (at 153.162 64.516 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /58BF5CCB)
    (fp_text reference CON2 (at 10.09904 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask)
      (net 32 /VIN))
    (pad 2 thru_hole rect (at 0.20066 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699 270) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask)
      (net 33 "Net-(CON2-Pad3)"))
  )

  (module Battery_Holders:Keystone_3001_1x12mm-CoinCell (layer F.Cu) (tedit 58972363) (tstamp 58BF638B)
    (at 165.608 65.532 90)
    (descr http://www.keyelco.com/product-pdf.cfm?p=778)
    (tags "Keystone type 3001 coin cell retainer")
    (path /58881711)
    (fp_text reference BT1 (at 0 -8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 6.75) (angle 36.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.11 9.15) (end 4.22 5.65) (angle -3.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.11 9.15) (end -4.22 5.65) (angle 3.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 6.75) (angle -36.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.25 4.1) (end 5.3 6.1) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.29 4.6) (end 4.22 5.65) (angle -54.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -5.29 4.6) (end -4.22 5.65) (angle 54.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.6 0) (end 7.25 1.95) (angle -143) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -6.6 0) (end -7.25 1.95) (angle 143) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 6.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 5.29 4.6) (end 4.5 5.2) (angle -60) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.29 4.6) (end -4.5 5.2) (angle 60) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 8.9) (end -4.5 5.2) (angle 101) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.29 4.6) (end 4.6 5.1) (angle -60) (layer F.Fab) (width 0.15))
    (fp_arc (start -5.29 4.6) (end -4.6 5.1) (angle 60) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 8.9) (end -4.6 5.1) (angle 101) (layer F.Fab) (width 0.15))
    (fp_arc (start 5.25 4.1) (end 5.3 5.6) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.25 4.1) (end -5.3 5.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.25 4.1) (end -5.3 6.1) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 1.95) (end -7.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 1.95) (end 7.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 1.8) (end 6.75 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 1.8) (end -6.75 4.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.25 4.1) (end 5.3 5.45) (angle -90) (layer F.Fab) (width 0.15))
    (fp_line (start 7.25 -1.95) (end 7.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.8) (end 4.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -6.4) (end 4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -7.35) (end 4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.4) (end -4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.8) (end -4.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -1.95) (end -7.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -1.8) (end -6.75 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 -3.45) (end -4.15 -6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -6.05) (end -4.15 -6.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -6.85) (end 4.15 -6.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 -6.85) (end 4.15 -6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 -6.05) (end 6.75 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -3.45) (end 6.75 -1.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.25 4.1) (end -5.3 5.45) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 6.6 -3.4) (end 6.6 4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -6.6 -3.4) (end -6.6 4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -6) (end 6.6 -3.4) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -6) (end -6.6 -3.4) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -6.7) (end 4 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -6.7) (end -4 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -6.7) (end 4 -6.7) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole circle (at -6.6 0 90) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 34 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at 6.6 0 90) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 34 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0 0 90) (size 4 4) (layers F.Cu F.Mask)
      (net 1 GND))
    (model Battery_Holders.3dshapes/Keystone_3001_1x12mm-CoinCell.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapMatrix_Shield:DS3231 (layer B.Cu) (tedit 549B0374) (tstamp 58BF6905)
    (at 153.416 80.518 90)
    (path /5887F4C4)
    (attr virtual)
    (fp_text reference U2 (at 2.159 1.397 90) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value DS3231 (at 2.159 1.397 90) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text user DS3231 (at 0.127 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VAL** (at 0.762 -8.001 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -4.191 -6.477) (end -4.191 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.207 -2.921) (end -4.191 -3.937) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.191 -3.937) (end 5.715 -3.937) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 -3.937) (end 5.715 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 3.429) (end -5.207 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.207 3.429) (end -5.207 -2.921) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.191 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.921 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 10 VCC))
    (pad 3 smd rect (at -1.651 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -0.381 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 0.889 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.159 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3.429 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 4.699 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 4.699 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 3.429 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.159 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 0.889 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 13 smd rect (at -0.381 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -1.651 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(BT1-Pad1)"))
    (pad 15 smd rect (at -2.921 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 12 SDA))
    (pad 16 smd rect (at -4.191 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 11 SCL))
  )

  (gr_line (start 145.796 98.552) (end 172.212 98.552) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.212 56.896) (end 145.796 56.896) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.212 98.552) (end 172.212 56.896) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.796 98.552) (end 145.796 56.896) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.146 78.372) (end 152.146 79.248) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.362 79.972) (end 153.304 79.972) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1F02A))
  (segment (start 152.146 79.756) (end 152.362 79.972) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1F029))
  (segment (start 152.146 79.248) (end 152.146 79.756) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1F028))
  (segment (start 153.304 78.372) (end 152.146 78.372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.146 78.258) (end 152.146 73.406) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1F01F))
  (segment (start 153.162 64.71666) (end 155.64866 64.71666) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.939 75.819) (end 148.463 75.819) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EFFD))
  (segment (start 146.812 75.692) (end 146.939 75.819) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EFFC))
  (segment (start 146.812 73.66) (end 146.812 75.692) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EFFA))
  (segment (start 148.082 72.39) (end 146.812 73.66) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EFF8))
  (segment (start 149.352 72.39) (end 148.082 72.39) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EFF6))
  (segment (start 150.368 73.406) (end 149.352 72.39) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EFF5))
  (via (at 150.368 73.406) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.448 73.406) (end 152.146 73.406) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EFF0))
  (segment (start 152.146 73.406) (end 150.368 73.406) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1F024))
  (segment (start 156.464 72.39) (end 155.448 73.406) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EFED))
  (segment (start 156.464 65.532) (end 156.464 72.39) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EFEB))
  (segment (start 155.64866 64.71666) (end 156.464 65.532) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EFE9))
  (segment (start 170.688 97.028) (end 170.688 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.844 88.662) (end 147.844 83.82) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EE9F))
  (segment (start 152.146 92.964) (end 147.844 88.662) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EE9E))
  (via (at 152.146 92.964) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.702 92.964) (end 152.146 92.964) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EE94))
  (segment (start 157.48 94.742) (end 155.702 92.964) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EE93))
  (via (at 157.48 94.742) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.496 94.742) (end 157.48 94.742) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EE8F))
  (segment (start 159.004 94.234) (end 158.496 94.742) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EE69))
  (segment (start 159.004 91.44) (end 159.004 94.234) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EE68))
  (via (at 159.004 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.02 91.44) (end 159.004 91.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EE22))
  (segment (start 162.052 93.472) (end 160.02 91.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EE21))
  (via (at 162.052 93.472) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.084 93.472) (end 162.052 93.472) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EE1E))
  (segment (start 165.862 91.694) (end 164.084 93.472) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EE1D))
  (via (at 165.862 91.694) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.64 93.472) (end 165.862 91.694) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EE18))
  (segment (start 168.91 93.472) (end 167.64 93.472) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EE16))
  (segment (start 170.688 95.25) (end 168.91 93.472) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EE12))
  (segment (start 164.338 88.646) (end 164.338 88.392) (width 0.25) (layer F.Cu) (net 1))
  (via (at 164.338 88.392) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.204 87.528) (end 162.204 88.036) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.204 86.472) (end 162.204 87.528) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.862 88.646) (end 167.64 86.868) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EA5C))
  (segment (start 162.814 88.646) (end 164.338 88.646) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EA5A))
  (segment (start 164.338 88.646) (end 165.862 88.646) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EA6C))
  (segment (start 162.204 88.036) (end 162.814 88.646) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EA52))
  (segment (start 167.64 86.868) (end 168.148 86.868) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EA5F))
  (segment (start 149.844 77.724) (end 149.844 79.232) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.184 81.572) (end 153.304 81.572) (width 0.25) (layer F.Cu) (net 2) (tstamp 58BF6EA1))
  (segment (start 149.844 79.232) (end 152.184 81.572) (width 0.25) (layer F.Cu) (net 2) (tstamp 58BF6E9E))
  (segment (start 147.919 80.772) (end 147.919 79.649) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.919 79.649) (end 149.844 77.724) (width 0.25) (layer F.Cu) (net 2) (tstamp 58BF6E8F))
  (segment (start 149.844 83.82) (end 150.368 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.816 82.372) (end 153.304 82.372) (width 0.25) (layer F.Cu) (net 3) (tstamp 58BF6E9A))
  (segment (start 150.368 83.82) (end 151.816 82.372) (width 0.25) (layer F.Cu) (net 3) (tstamp 58BF6E99))
  (segment (start 149.769 80.772) (end 149.769 83.745) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.769 83.745) (end 149.844 83.82) (width 0.25) (layer F.Cu) (net 3) (tstamp 58BF6E96))
  (segment (start 154.432 92.39) (end 154.432 93.218) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 94.488) (end 147.32 97.028) (width 0.25) (layer F.Cu) (net 4) (tstamp 58BF6C9F))
  (segment (start 153.162 94.488) (end 149.86 94.488) (width 0.25) (layer F.Cu) (net 4) (tstamp 58BF6C9B))
  (segment (start 154.432 93.218) (end 153.162 94.488) (width 0.25) (layer F.Cu) (net 4) (tstamp 58BF6C99))
  (segment (start 155.004 86.472) (end 155.004 88.328) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.432 88.9) (end 154.432 90.49) (width 0.25) (layer F.Cu) (net 5) (tstamp 58B95323))
  (segment (start 155.004 88.328) (end 154.432 88.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 58B95322))
  (segment (start 157.48 92.39) (end 157.48 93.472) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.464 94.488) (end 156.464 97.028) (width 0.25) (layer F.Cu) (net 6) (tstamp 58BF6CA6))
  (segment (start 157.48 93.472) (end 156.464 94.488) (width 0.25) (layer F.Cu) (net 6) (tstamp 58BF6CA3))
  (segment (start 155.804 86.472) (end 155.804 89.764) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.53 90.49) (end 157.48 90.49) (width 0.25) (layer F.Cu) (net 7) (tstamp 58B95334))
  (segment (start 155.804 89.764) (end 156.53 90.49) (width 0.25) (layer F.Cu) (net 7) (tstamp 58B95333))
  (segment (start 160.528 92.39) (end 160.528 93.218) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.068 94.488) (end 165.608 97.028) (width 0.25) (layer F.Cu) (net 8) (tstamp 58BF6CB5))
  (segment (start 161.798 94.488) (end 163.068 94.488) (width 0.25) (layer F.Cu) (net 8) (tstamp 58BF6CB0))
  (segment (start 160.528 93.218) (end 161.798 94.488) (width 0.25) (layer F.Cu) (net 8) (tstamp 58BF6CAA))
  (segment (start 156.604 86.472) (end 156.604 89.04) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.446 89.408) (end 160.528 90.49) (width 0.25) (layer F.Cu) (net 9) (tstamp 58B95339))
  (segment (start 156.972 89.408) (end 159.446 89.408) (width 0.25) (layer F.Cu) (net 9) (tstamp 58B95338))
  (segment (start 156.604 89.04) (end 156.972 89.408) (width 0.25) (layer F.Cu) (net 9) (tstamp 58B95337))
  (segment (start 153.304 80.772) (end 152.4 80.772) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.876 82.042) (end 149.479 83.439) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF737B))
  (segment (start 150.876 75.946) (end 150.876 82.042) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF737A))
  (segment (start 148.844 73.914) (end 150.876 75.946) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF7379))
  (via (at 148.844 73.914) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.876 75.946) (end 148.844 73.914) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF7374))
  (segment (start 150.876 79.248) (end 150.876 75.946) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF7371))
  (segment (start 152.4 80.772) (end 150.876 79.248) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF736E))
  (segment (start 149.479 83.439) (end 148.463 83.439) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF737D))
  (segment (start 153.304 80.772) (end 156.718 80.772) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.304 79.172) (end 155.118 79.172) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.02 84.074) (end 160.02 85.344) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF7244))
  (segment (start 155.118 79.172) (end 156.718 80.772) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF723C))
  (segment (start 156.718 80.772) (end 160.02 84.074) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF7270))
  (segment (start 163.83 79.756) (end 164.592 79.756) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 164.592 79.756) (end 167.386 82.55) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF7205))
  (segment (start 167.386 82.55) (end 167.386 85.09) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF7210))
  (segment (start 167.386 85.09) (end 166.116 86.36) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF7214))
  (via (at 166.116 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 166.116 86.36) (end 165.354 85.598) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF7224))
  (segment (start 165.354 85.598) (end 163.83 85.598) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF7225))
  (segment (start 163.83 85.598) (end 163.576 85.344) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF722A))
  (segment (start 163.576 85.344) (end 161.036 85.344) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF722C))
  (segment (start 159.804 85.56) (end 159.804 86.472) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF6F4B))
  (segment (start 160.02 85.344) (end 159.804 85.56) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF6F49))
  (segment (start 161.036 85.344) (end 160.02 85.344) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF6F47))
  (segment (start 168.148 91.948) (end 168.148 91.186) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 169.418 83.566) (end 170.434 82.55) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF6D97))
  (segment (start 169.418 89.916) (end 169.418 83.566) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF6D8C))
  (segment (start 168.148 91.186) (end 169.418 89.916) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF6D7B))
  (segment (start 170.114 82.55) (end 170.434 82.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.13 82.246) (end 170.13 79.756) (width 0.25) (layer B.Cu) (net 10) (tstamp 58C601B8))
  (segment (start 170.434 82.55) (end 170.13 82.246) (width 0.25) (layer B.Cu) (net 10) (tstamp 58C601B7))
  (via (at 170.434 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 170.114 81.28) (end 170.114 82.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.114 82.55) (end 170.114 83.82) (width 0.25) (layer F.Cu) (net 10) (tstamp 58C601B3))
  (segment (start 167.132 81.28) (end 167.132 83.566) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.989 84.709) (end 157.773 84.709) (width 0.25) (layer B.Cu) (net 11) (tstamp 58BF7049))
  (segment (start 166.624 84.328) (end 165.989 84.709) (width 0.25) (layer B.Cu) (net 11) (tstamp 58BF7048))
  (via (at 166.624 84.328) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 167.132 83.566) (end 166.624 84.328) (width 0.25) (layer F.Cu) (net 11) (tstamp 58BF703D))
  (segment (start 168.214 81.28) (end 167.132 81.28) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.624 80.772) (end 164.704 80.772) (width 0.25) (layer F.Cu) (net 11) (tstamp 58B9540D))
  (segment (start 167.132 81.28) (end 166.624 80.772) (width 0.25) (layer F.Cu) (net 11) (tstamp 58B9540C))
  (segment (start 165.862 84.074) (end 165.862 85.09) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.646 81.572) (end 165.862 81.788) (width 0.25) (layer F.Cu) (net 12) (tstamp 58BF7022))
  (segment (start 165.862 81.788) (end 165.862 84.074) (width 0.25) (layer F.Cu) (net 12) (tstamp 58BF7026))
  (segment (start 164.704 81.572) (end 165.646 81.572) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.862 85.09) (end 166.116 85.344) (width 0.25) (layer F.Cu) (net 12) (tstamp 58BF7193))
  (segment (start 166.116 85.344) (end 166.69 85.344) (width 0.25) (layer F.Cu) (net 12) (tstamp 58BF719D))
  (segment (start 167.386 84.648) (end 168.214 83.82) (width 0.25) (layer F.Cu) (net 12) (tstamp 58BF7083))
  (segment (start 166.69 85.344) (end 167.386 84.648) (width 0.25) (layer F.Cu) (net 12) (tstamp 58BF71A0))
  (segment (start 156.591 83.439) (end 157.773 83.439) (width 0.25) (layer B.Cu) (net 12) (tstamp 58BF7095))
  (segment (start 166.116 85.344) (end 156.464 85.344) (width 0.25) (layer B.Cu) (net 12) (tstamp 58BF7088))
  (segment (start 156.464 85.344) (end 156.21 85.09) (width 0.25) (layer B.Cu) (net 12) (tstamp 58BF708F))
  (segment (start 156.21 85.09) (end 156.21 83.82) (width 0.25) (layer B.Cu) (net 12) (tstamp 58BF7091))
  (segment (start 156.21 83.82) (end 156.591 83.439) (width 0.25) (layer B.Cu) (net 12) (tstamp 58BF7093))
  (segment (start 166.116 85.344) (end 166.116 85.344) (width 0.25) (layer B.Cu) (net 12) (tstamp 58BF7087))
  (via (at 166.116 85.344) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 168.214 83.82) (end 168.214 83.124) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.528 89.408) (end 161.29 89.408) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.404 88.824) (end 157.48 88.9) (width 0.25) (layer F.Cu) (net 18) (tstamp 58B9533D))
  (segment (start 157.48 88.9) (end 160.02 88.9) (width 0.25) (layer F.Cu) (net 18) (tstamp 58B9533E))
  (segment (start 160.02 88.9) (end 160.528 89.408) (width 0.25) (layer F.Cu) (net 18) (tstamp 58B9533F))
  (segment (start 157.404 86.472) (end 157.404 88.824) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.878 90.17) (end 167.64 89.408) (width 0.25) (layer F.Cu) (net 18) (tstamp 58C1E9EE))
  (segment (start 162.052 90.17) (end 166.878 90.17) (width 0.25) (layer F.Cu) (net 18) (tstamp 58C1E9E9))
  (segment (start 161.29 89.408) (end 162.052 90.17) (width 0.25) (layer F.Cu) (net 18) (tstamp 58C1E9E6))
  (segment (start 167.64 89.408) (end 168.148 89.408) (width 0.25) (layer F.Cu) (net 18) (tstamp 58C1E9F1))
  (segment (start 158.204 86.472) (end 158.204 88.1) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 169.418 90.678) (end 170.688 91.948) (width 0.25) (layer F.Cu) (net 19) (tstamp 58C1EA20))
  (segment (start 169.418 88.9) (end 169.418 90.678) (width 0.25) (layer F.Cu) (net 19) (tstamp 58C1EA1E))
  (segment (start 168.91 88.392) (end 169.418 88.9) (width 0.25) (layer F.Cu) (net 19) (tstamp 58C1EA1D))
  (segment (start 167.582002 88.392) (end 168.91 88.392) (width 0.25) (layer F.Cu) (net 19) (tstamp 58C1EA1B))
  (segment (start 166.312002 89.662) (end 167.582002 88.392) (width 0.25) (layer F.Cu) (net 19) (tstamp 58C1EA14))
  (segment (start 162.306 89.662) (end 166.312002 89.662) (width 0.25) (layer F.Cu) (net 19) (tstamp 58C1EA12))
  (segment (start 161.544 88.9) (end 162.306 89.662) (width 0.25) (layer F.Cu) (net 19) (tstamp 58C1EA11))
  (segment (start 160.782 88.9) (end 161.544 88.9) (width 0.25) (layer F.Cu) (net 19) (tstamp 58C1EA0F))
  (segment (start 160.274 88.392) (end 160.782 88.9) (width 0.25) (layer F.Cu) (net 19) (tstamp 58C1EA0D))
  (segment (start 158.496 88.392) (end 160.274 88.392) (width 0.25) (layer F.Cu) (net 19) (tstamp 58C1EA0A))
  (segment (start 158.204 88.1) (end 158.496 88.392) (width 0.25) (layer F.Cu) (net 19) (tstamp 58C1EA05))
  (segment (start 159.286999 87.855001) (end 160.441003 87.855001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 170.688 88.646) (end 169.926 87.884) (width 0.25) (layer F.Cu) (net 20) (tstamp 58BF6CE3))
  (segment (start 170.688 88.646) (end 170.688 89.408) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 167.386 87.884) (end 169.926 87.884) (width 0.25) (layer F.Cu) (net 20) (tstamp 58C1EA45))
  (segment (start 166.082198 89.187802) (end 167.386 87.884) (width 0.25) (layer F.Cu) (net 20) (tstamp 58C1EA41))
  (segment (start 162.535804 89.187802) (end 166.082198 89.187802) (width 0.25) (layer F.Cu) (net 20) (tstamp 58C1EA3F))
  (segment (start 161.740002 88.392) (end 162.535804 89.187802) (width 0.25) (layer F.Cu) (net 20) (tstamp 58C1EA3E))
  (segment (start 160.978002 88.392) (end 161.740002 88.392) (width 0.25) (layer F.Cu) (net 20) (tstamp 58C1EA3B))
  (segment (start 160.441003 87.855001) (end 160.978002 88.392) (width 0.25) (layer F.Cu) (net 20) (tstamp 58C1EA3A))
  (segment (start 159.004 87.572002) (end 159.004 86.472) (width 0.25) (layer F.Cu) (net 20) (tstamp 58BF6CEC))
  (segment (start 159.315998 87.884) (end 159.286999 87.855001) (width 0.25) (layer F.Cu) (net 20) (tstamp 58BF6CE7))
  (segment (start 159.286999 87.855001) (end 159.004 87.572002) (width 0.25) (layer F.Cu) (net 20) (tstamp 58C1EA38))
  (segment (start 170.688 86.868) (end 170.688 85.598) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 171.196 80.01) (end 164.704 79.972) (width 0.25) (layer F.Cu) (net 27) (tstamp 58BF6D18))
  (segment (start 171.45 80.264) (end 171.196 80.01) (width 0.25) (layer F.Cu) (net 27) (tstamp 58BF6D11))
  (segment (start 171.45 84.836) (end 171.45 80.264) (width 0.25) (layer F.Cu) (net 27) (tstamp 58BF6D03))
  (segment (start 170.688 85.598) (end 171.45 84.836) (width 0.25) (layer F.Cu) (net 27) (tstamp 58BF6CFF))
  (segment (start 165.608 93.98) (end 165.1 93.98) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 165.1 93.98) (end 160.02 88.9) (width 1.5) (layer B.Cu) (net 32) (tstamp 58C1EB97))
  (segment (start 160.02 88.9) (end 153.416 88.9) (width 1.5) (layer B.Cu) (net 32) (tstamp 58BF696F))
  (segment (start 168.148 97.028) (end 168.148 95.504) (width 1.5) (layer B.Cu) (net 32) (tstamp 58BF6A83))
  (segment (start 167.64 94.996) (end 168.148 95.504) (width 1.5) (layer B.Cu) (net 32) (tstamp 58BF6A7C))
  (segment (start 166.624 94.996) (end 167.64 94.996) (width 1.5) (layer B.Cu) (net 32) (tstamp 58BF6A7A))
  (segment (start 165.608 93.98) (end 166.624 94.996) (width 1.5) (layer B.Cu) (net 32) (tstamp 58BF6A74))
  (segment (start 163.83 77.456) (end 165.086 77.456) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 166.37 87.122) (end 153.162 87.122) (width 0.25) (layer B.Cu) (net 32) (tstamp 58BF72F4))
  (segment (start 166.878 86.614) (end 166.37 87.122) (width 0.25) (layer B.Cu) (net 32) (tstamp 58BF72F2))
  (segment (start 166.878 86.36) (end 166.878 86.614) (width 0.25) (layer B.Cu) (net 32) (tstamp 58BF72EF))
  (segment (start 167.894 85.344) (end 166.878 86.36) (width 0.25) (layer B.Cu) (net 32) (tstamp 58BF72E9))
  (segment (start 167.894 80.264) (end 167.894 85.344) (width 0.25) (layer B.Cu) (net 32) (tstamp 58BF72E4))
  (segment (start 165.086 77.456) (end 167.894 80.264) (width 0.25) (layer B.Cu) (net 32) (tstamp 58BF72DA))
  (segment (start 153.162 87.122) (end 154.178 87.122) (width 0.25) (layer B.Cu) (net 32) (tstamp 58BF72FA))
  (segment (start 154.178 87.122) (end 153.162 87.122) (width 0.25) (layer B.Cu) (net 32) (tstamp 58BF7300))
  (segment (start 153.416 91.44) (end 156.464 91.44) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 153.416 88.9) (end 153.416 91.44) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 159.004 93.98) (end 159.004 97.028) (width 1.5) (layer B.Cu) (net 32) (tstamp 58BF6A4A))
  (segment (start 156.464 91.44) (end 159.004 93.98) (width 1.5) (layer B.Cu) (net 32) (tstamp 58BF6A40))
  (segment (start 153.162 88.9) (end 153.416 88.9) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 153.162 70.71614) (end 153.162 87.122) (width 3) (layer B.Cu) (net 32))
  (segment (start 153.162 87.122) (end 153.162 88.9) (width 3) (layer B.Cu) (net 32) (tstamp 58BF7301))
  (segment (start 149.86 92.202) (end 149.86 97.028) (width 1.5) (layer B.Cu) (net 32) (tstamp 58BF6967))
  (segment (start 153.162 88.9) (end 149.86 92.202) (width 1.5) (layer B.Cu) (net 32) (tstamp 58BF6966))
  (segment (start 165.608 72.132) (end 164.85 72.132) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 164.85 72.132) (end 160.274 76.708) (width 0.25) (layer B.Cu) (net 34) (tstamp 58C1F07F))
  (segment (start 160.274 76.708) (end 160.274 81.788) (width 0.25) (layer B.Cu) (net 34) (tstamp 58C1F082))
  (segment (start 160.274 81.788) (end 159.893 82.169) (width 0.25) (layer B.Cu) (net 34) (tstamp 58C1F088))
  (segment (start 159.893 82.169) (end 157.773 82.169) (width 0.25) (layer B.Cu) (net 34) (tstamp 58C1F089))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58C1E07E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.212 98.552) (xy 145.796 98.552) (xy 145.796 56.896) (xy 172.212 56.896)
      )
    )
    (filled_polygon
      (pts
        (xy 159.23056 90.267362) (xy 159.23056 90.84) (xy 159.274838 91.075317) (xy 159.41391 91.291441) (xy 159.62611 91.436431)
        (xy 159.639197 91.439081) (xy 159.426559 91.57591) (xy 159.281569 91.78811) (xy 159.23056 92.04) (xy 159.23056 92.74)
        (xy 159.274838 92.975317) (xy 159.41391 93.191441) (xy 159.62611 93.336431) (xy 159.798502 93.371341) (xy 159.825852 93.508839)
        (xy 159.990599 93.755401) (xy 161.260599 95.025401) (xy 161.50716 95.190148) (xy 161.798 95.248) (xy 162.753198 95.248)
        (xy 164.186229 96.681031) (xy 164.123 96.998907) (xy 164.123 97.057093) (xy 164.236039 97.625378) (xy 164.380781 97.842)
        (xy 163.029 97.842) (xy 163.029 97.31375) (xy 162.87025 97.155) (xy 161.671 97.155) (xy 161.671 97.175)
        (xy 161.417 97.175) (xy 161.417 97.155) (xy 161.397 97.155) (xy 161.397 96.901) (xy 161.417 96.901)
        (xy 161.417 95.70175) (xy 161.671 95.70175) (xy 161.671 96.901) (xy 162.87025 96.901) (xy 163.029 96.74225)
        (xy 163.029 96.051691) (xy 162.932327 95.818302) (xy 162.753699 95.639673) (xy 162.52031 95.543) (xy 161.82975 95.543)
        (xy 161.671 95.70175) (xy 161.417 95.70175) (xy 161.25825 95.543) (xy 160.56769 95.543) (xy 160.334301 95.639673)
        (xy 160.155673 95.818302) (xy 160.083403 95.992777) (xy 160.054054 95.948853) (xy 159.572285 95.626946) (xy 159.004 95.513907)
        (xy 158.435715 95.626946) (xy 157.953946 95.948853) (xy 157.734 96.278026) (xy 157.514054 95.948853) (xy 157.224 95.755046)
        (xy 157.224 94.802802) (xy 158.017401 94.009401) (xy 158.182148 93.762839) (xy 158.24 93.472) (xy 158.24 93.366742)
        (xy 158.365317 93.343162) (xy 158.581441 93.20409) (xy 158.726431 92.99189) (xy 158.77744 92.74) (xy 158.77744 92.04)
        (xy 158.733162 91.804683) (xy 158.59409 91.588559) (xy 158.38189 91.443569) (xy 158.368803 91.440919) (xy 158.581441 91.30409)
        (xy 158.726431 91.09189) (xy 158.77744 90.84) (xy 158.77744 90.168) (xy 159.131198 90.168)
      )
    )
    (filled_polygon
      (pts
        (xy 155.992599 91.027401) (xy 156.239161 91.192148) (xy 156.311243 91.206486) (xy 156.36591 91.291441) (xy 156.57811 91.436431)
        (xy 156.591197 91.439081) (xy 156.378559 91.57591) (xy 156.233569 91.78811) (xy 156.18256 92.04) (xy 156.18256 92.74)
        (xy 156.226838 92.975317) (xy 156.36591 93.191441) (xy 156.555925 93.321273) (xy 155.926599 93.950599) (xy 155.761852 94.197161)
        (xy 155.704 94.488) (xy 155.704 95.755046) (xy 155.413946 95.948853) (xy 155.092039 96.430622) (xy 154.979 96.998907)
        (xy 154.979 97.057093) (xy 155.092039 97.625378) (xy 155.236781 97.842) (xy 153.885 97.842) (xy 153.885 97.31375)
        (xy 153.72625 97.155) (xy 152.527 97.155) (xy 152.527 97.175) (xy 152.273 97.175) (xy 152.273 97.155)
        (xy 152.253 97.155) (xy 152.253 96.901) (xy 152.273 96.901) (xy 152.273 95.70175) (xy 152.527 95.70175)
        (xy 152.527 96.901) (xy 153.72625 96.901) (xy 153.885 96.74225) (xy 153.885 96.051691) (xy 153.788327 95.818302)
        (xy 153.609699 95.639673) (xy 153.37631 95.543) (xy 152.68575 95.543) (xy 152.527 95.70175) (xy 152.273 95.70175)
        (xy 152.11425 95.543) (xy 151.42369 95.543) (xy 151.190301 95.639673) (xy 151.011673 95.818302) (xy 150.939403 95.992777)
        (xy 150.910054 95.948853) (xy 150.428285 95.626946) (xy 149.900783 95.522019) (xy 150.174802 95.248) (xy 153.162 95.248)
        (xy 153.452839 95.190148) (xy 153.699401 95.025401) (xy 154.969401 93.755401) (xy 155.134148 93.50884) (xy 155.161263 93.372526)
        (xy 155.317317 93.343162) (xy 155.533441 93.20409) (xy 155.678431 92.99189) (xy 155.72944 92.74) (xy 155.72944 92.04)
        (xy 155.685162 91.804683) (xy 155.54609 91.588559) (xy 155.33389 91.443569) (xy 155.320803 91.440919) (xy 155.533441 91.30409)
        (xy 155.678431 91.09189) (xy 155.72944 90.84) (xy 155.72944 90.764242)
      )
    )
    (filled_polygon
      (pts
        (xy 167.818907 90.593) (xy 168.477093 90.593) (xy 168.658 90.557015) (xy 168.658 90.678) (xy 168.683057 90.803969)
        (xy 168.477093 90.763) (xy 167.818907 90.763) (xy 167.365427 90.853203) (xy 166.980985 91.110078) (xy 166.72411 91.49452)
        (xy 166.633907 91.948) (xy 166.72411 92.40148) (xy 166.980985 92.785922) (xy 167.365427 93.042797) (xy 167.818907 93.133)
        (xy 168.477093 93.133) (xy 168.930573 93.042797) (xy 169.315015 92.785922) (xy 169.418 92.631793) (xy 169.520985 92.785922)
        (xy 169.905427 93.042797) (xy 170.358907 93.133) (xy 171.017093 93.133) (xy 171.470573 93.042797) (xy 171.502 93.021798)
        (xy 171.502 95.543) (xy 170.97375 95.543) (xy 170.815 95.70175) (xy 170.815 96.901) (xy 170.835 96.901)
        (xy 170.835 97.155) (xy 170.815 97.155) (xy 170.815 97.175) (xy 170.561 97.175) (xy 170.561 97.155)
        (xy 170.541 97.155) (xy 170.541 96.901) (xy 170.561 96.901) (xy 170.561 95.70175) (xy 170.40225 95.543)
        (xy 169.71169 95.543) (xy 169.478301 95.639673) (xy 169.299673 95.818302) (xy 169.227403 95.992777) (xy 169.198054 95.948853)
        (xy 168.716285 95.626946) (xy 168.148 95.513907) (xy 167.579715 95.626946) (xy 167.097946 95.948853) (xy 166.878 96.278026)
        (xy 166.658054 95.948853) (xy 166.176285 95.626946) (xy 165.608 95.513907) (xy 165.241592 95.58679) (xy 163.605401 93.950599)
        (xy 163.358839 93.785852) (xy 163.068 93.728) (xy 162.112802 93.728) (xy 161.604768 93.219966) (xy 161.629441 93.20409)
        (xy 161.774431 92.99189) (xy 161.82544 92.74) (xy 161.82544 92.04) (xy 161.781162 91.804683) (xy 161.64209 91.588559)
        (xy 161.42989 91.443569) (xy 161.416803 91.440919) (xy 161.629441 91.30409) (xy 161.774431 91.09189) (xy 161.816693 90.883194)
        (xy 162.052 90.93) (xy 166.878 90.93) (xy 167.168839 90.872148) (xy 167.415401 90.707401) (xy 167.577768 90.545034)
      )
    )
    (filled_polygon
      (pts
        (xy 163.799091 57.721041) (xy 163.473372 58.505459) (xy 163.47263 59.354815) (xy 163.79698 60.1398) (xy 164.397041 60.740909)
        (xy 165.181459 61.066628) (xy 166.030815 61.06737) (xy 166.8158 60.74302) (xy 167.416909 60.142959) (xy 167.742628 59.358541)
        (xy 167.74337 58.509185) (xy 167.41902 57.7242) (xy 167.301026 57.606) (xy 171.502 57.606) (xy 171.502 79.317047)
        (xy 171.490944 79.309566) (xy 171.488723 79.309111) (xy 171.486839 79.307852) (xy 171.343587 79.279357) (xy 171.200448 79.250013)
        (xy 166.10144 79.220167) (xy 166.10144 78.897) (xy 166.077056 78.767411) (xy 166.10144 78.647) (xy 166.10144 78.097)
        (xy 166.077056 77.967411) (xy 166.10144 77.847) (xy 166.10144 77.297) (xy 166.077056 77.167411) (xy 166.10144 77.047)
        (xy 166.10144 76.497) (xy 166.057162 76.261683) (xy 165.91809 76.045559) (xy 165.70589 75.900569) (xy 165.454 75.84956)
        (xy 163.954 75.84956) (xy 163.919546 75.856043) (xy 163.92644 75.822) (xy 163.92644 74.322) (xy 163.882162 74.086683)
        (xy 163.74309 73.870559) (xy 163.53089 73.725569) (xy 163.279 73.67456) (xy 162.729 73.67456) (xy 162.599411 73.698944)
        (xy 162.479 73.67456) (xy 161.929 73.67456) (xy 161.799411 73.698944) (xy 161.679 73.67456) (xy 161.129 73.67456)
        (xy 160.999411 73.698944) (xy 160.879 73.67456) (xy 160.329 73.67456) (xy 160.199411 73.698944) (xy 160.079 73.67456)
        (xy 159.529 73.67456) (xy 159.399411 73.698944) (xy 159.279 73.67456) (xy 158.729 73.67456) (xy 158.599411 73.698944)
        (xy 158.479 73.67456) (xy 157.929 73.67456) (xy 157.799411 73.698944) (xy 157.679 73.67456) (xy 157.129 73.67456)
        (xy 156.999411 73.698944) (xy 156.879 73.67456) (xy 156.329 73.67456) (xy 156.199411 73.698944) (xy 156.079 73.67456)
        (xy 155.529 73.67456) (xy 155.399411 73.698944) (xy 155.279 73.67456) (xy 154.729 73.67456) (xy 154.493683 73.718838)
        (xy 154.277559 73.85791) (xy 154.132569 74.07011) (xy 154.08156 74.322) (xy 154.08156 75.822) (xy 154.088043 75.856454)
        (xy 154.054 75.84956) (xy 152.554 75.84956) (xy 152.318683 75.893838) (xy 152.102559 76.03291) (xy 151.957569 76.24511)
        (xy 151.90656 76.497) (xy 151.90656 77.047) (xy 151.930944 77.176589) (xy 151.90656 77.297) (xy 151.90656 77.847)
        (xy 151.92645 77.952705) (xy 151.919 77.97069) (xy 151.919 78.08625) (xy 152.015401 78.182651) (xy 152.08991 78.298441)
        (xy 152.197397 78.371884) (xy 152.102559 78.43291) (xy 152.013505 78.563245) (xy 151.919 78.65775) (xy 151.919 78.77331)
        (xy 151.927468 78.793753) (xy 151.90656 78.897) (xy 151.90656 79.203758) (xy 151.636 78.933198) (xy 151.636 75.946)
        (xy 151.578148 75.655161) (xy 151.413401 75.408599) (xy 149.779122 73.77432) (xy 149.779162 73.728833) (xy 149.637117 73.385057)
        (xy 149.374327 73.121808) (xy 149.030799 72.979162) (xy 148.658833 72.978838) (xy 148.315057 73.120883) (xy 148.051808 73.383673)
        (xy 147.909162 73.727201) (xy 147.908838 74.099167) (xy 148.050883 74.442943) (xy 148.313673 74.706192) (xy 148.657201 74.848838)
        (xy 148.704077 74.848879) (xy 150.116 76.260802) (xy 150.116 76.45156) (xy 149.344 76.45156) (xy 149.108683 76.495838)
        (xy 148.892559 76.63491) (xy 148.846031 76.703006) (xy 148.703698 76.560673) (xy 148.470309 76.464) (xy 148.12975 76.464)
        (xy 147.971 76.62275) (xy 147.971 77.597) (xy 147.991 77.597) (xy 147.991 77.851) (xy 147.971 77.851)
        (xy 147.971 77.871) (xy 147.717 77.871) (xy 147.717 77.851) (xy 146.86775 77.851) (xy 146.709 78.00975)
        (xy 146.709 78.47531) (xy 146.805673 78.708699) (xy 146.984302 78.887327) (xy 147.217691 78.984) (xy 147.509198 78.984)
        (xy 147.381599 79.111599) (xy 147.216852 79.358161) (xy 147.165245 79.617603) (xy 147.158683 79.618838) (xy 146.942559 79.75791)
        (xy 146.797569 79.97011) (xy 146.74656 80.222) (xy 146.74656 81.322) (xy 146.790838 81.557317) (xy 146.92991 81.773441)
        (xy 147.14211 81.918431) (xy 147.394 81.96944) (xy 148.444 81.96944) (xy 148.679317 81.925162) (xy 148.845477 81.818241)
        (xy 148.99211 81.918431) (xy 149.009 81.921851) (xy 149.009 82.655982) (xy 148.892559 82.73091) (xy 148.846031 82.799006)
        (xy 148.703698 82.656673) (xy 148.470309 82.56) (xy 148.12975 82.56) (xy 147.971 82.71875) (xy 147.971 83.693)
        (xy 147.991 83.693) (xy 147.991 83.947) (xy 147.971 83.947) (xy 147.971 84.92125) (xy 148.12975 85.08)
        (xy 148.470309 85.08) (xy 148.703698 84.983327) (xy 148.844936 84.84209) (xy 148.87991 84.896441) (xy 149.09211 85.041431)
        (xy 149.344 85.09244) (xy 150.344 85.09244) (xy 150.579317 85.048162) (xy 150.795441 84.90909) (xy 150.940431 84.69689)
        (xy 150.99144 84.445) (xy 150.99144 84.271362) (xy 151.90656 83.356242) (xy 151.90656 83.447) (xy 151.930944 83.576589)
        (xy 151.90656 83.697) (xy 151.90656 84.247) (xy 151.930944 84.376589) (xy 151.90656 84.497) (xy 151.90656 85.047)
        (xy 151.950838 85.282317) (xy 152.08991 85.498441) (xy 152.30211 85.643431) (xy 152.554 85.69444) (xy 154.054 85.69444)
        (xy 154.088454 85.687957) (xy 154.08156 85.722) (xy 154.08156 87.222) (xy 154.125838 87.457317) (xy 154.244 87.640946)
        (xy 154.244 88.013198) (xy 153.894599 88.362599) (xy 153.729852 88.609161) (xy 153.672 88.9) (xy 153.672 89.513258)
        (xy 153.546683 89.536838) (xy 153.330559 89.67591) (xy 153.185569 89.88811) (xy 153.13456 90.14) (xy 153.13456 90.84)
        (xy 153.178838 91.075317) (xy 153.31791 91.291441) (xy 153.53011 91.436431) (xy 153.543197 91.439081) (xy 153.330559 91.57591)
        (xy 153.185569 91.78811) (xy 153.13456 92.04) (xy 153.13456 92.74) (xy 153.178838 92.975317) (xy 153.31791 93.191441)
        (xy 153.357028 93.21817) (xy 152.847198 93.728) (xy 149.86 93.728) (xy 149.617414 93.776254) (xy 149.56916 93.785852)
        (xy 149.322599 93.950599) (xy 147.686408 95.58679) (xy 147.32 95.513907) (xy 146.751715 95.626946) (xy 146.506 95.791127)
        (xy 146.506 84.10575) (xy 146.709 84.10575) (xy 146.709 84.57131) (xy 146.805673 84.804699) (xy 146.984302 84.983327)
        (xy 147.217691 85.08) (xy 147.55825 85.08) (xy 147.717 84.92125) (xy 147.717 83.947) (xy 146.86775 83.947)
        (xy 146.709 84.10575) (xy 146.506 84.10575) (xy 146.506 83.06869) (xy 146.709 83.06869) (xy 146.709 83.53425)
        (xy 146.86775 83.693) (xy 147.717 83.693) (xy 147.717 82.71875) (xy 147.55825 82.56) (xy 147.217691 82.56)
        (xy 146.984302 82.656673) (xy 146.805673 82.835301) (xy 146.709 83.06869) (xy 146.506 83.06869) (xy 146.506 76.97269)
        (xy 146.709 76.97269) (xy 146.709 77.43825) (xy 146.86775 77.597) (xy 147.717 77.597) (xy 147.717 76.62275)
        (xy 147.55825 76.464) (xy 147.217691 76.464) (xy 146.984302 76.560673) (xy 146.805673 76.739301) (xy 146.709 76.97269)
        (xy 146.506 76.97269) (xy 146.506 70.071994) (xy 146.71294 70.1139) (xy 150.21306 70.1139) (xy 150.448377 70.069622)
        (xy 150.664501 69.93055) (xy 150.7645 69.784197) (xy 150.7645 72.4662) (xy 150.808778 72.701517) (xy 150.94785 72.917641)
        (xy 151.16005 73.062631) (xy 151.41194 73.11364) (xy 154.91206 73.11364) (xy 155.147377 73.069362) (xy 155.363501 72.93029)
        (xy 155.508491 72.71809) (xy 155.541555 72.554815) (xy 163.47263 72.554815) (xy 163.79698 73.3398) (xy 164.397041 73.940909)
        (xy 165.181459 74.266628) (xy 166.030815 74.26737) (xy 166.8158 73.94302) (xy 167.416909 73.342959) (xy 167.742628 72.558541)
        (xy 167.74337 71.709185) (xy 167.41902 70.9242) (xy 166.818959 70.323091) (xy 166.034541 69.997372) (xy 165.185185 69.99663)
        (xy 164.4002 70.32098) (xy 163.799091 70.921041) (xy 163.473372 71.705459) (xy 163.47263 72.554815) (xy 155.541555 72.554815)
        (xy 155.5595 72.4662) (xy 155.5595 68.96608) (xy 155.515222 68.730763) (xy 155.37615 68.514639) (xy 155.16395 68.369649)
        (xy 154.91206 68.31864) (xy 151.41194 68.31864) (xy 151.176623 68.362918) (xy 150.960499 68.50199) (xy 150.8605 68.648343)
        (xy 150.8605 66.79476) (xy 150.873613 66.826418) (xy 151.052241 67.005047) (xy 151.28563 67.10172) (xy 152.87625 67.10172)
        (xy 153.035 66.94297) (xy 153.035 64.84366) (xy 153.289 64.84366) (xy 153.289 66.94297) (xy 153.44775 67.10172)
        (xy 155.03837 67.10172) (xy 155.271759 67.005047) (xy 155.450387 66.826418) (xy 155.54706 66.593029) (xy 155.54706 65.81775)
        (xy 162.973 65.81775) (xy 162.973 67.658309) (xy 163.069673 67.891698) (xy 163.248301 68.070327) (xy 163.48169 68.167)
        (xy 165.32225 68.167) (xy 165.481 68.00825) (xy 165.481 65.659) (xy 165.735 65.659) (xy 165.735 68.00825)
        (xy 165.89375 68.167) (xy 167.73431 68.167) (xy 167.967699 68.070327) (xy 168.146327 67.891698) (xy 168.243 67.658309)
        (xy 168.243 65.81775) (xy 168.08425 65.659) (xy 165.735 65.659) (xy 165.481 65.659) (xy 163.13175 65.659)
        (xy 162.973 65.81775) (xy 155.54706 65.81775) (xy 155.54706 65.00241) (xy 155.38831 64.84366) (xy 153.289 64.84366)
        (xy 153.035 64.84366) (xy 150.93569 64.84366) (xy 150.77694 65.00241) (xy 150.77694 65.669977) (xy 150.67715 65.514899)
        (xy 150.46495 65.369909) (xy 150.21306 65.3189) (xy 146.71294 65.3189) (xy 146.506 65.357838) (xy 146.506 62.840291)
        (xy 150.77694 62.840291) (xy 150.77694 64.43091) (xy 150.93569 64.58966) (xy 153.035 64.58966) (xy 153.035 62.49035)
        (xy 153.289 62.49035) (xy 153.289 64.58966) (xy 155.38831 64.58966) (xy 155.54706 64.43091) (xy 155.54706 63.405691)
        (xy 162.973 63.405691) (xy 162.973 65.24625) (xy 163.13175 65.405) (xy 165.481 65.405) (xy 165.481 63.05575)
        (xy 165.735 63.05575) (xy 165.735 65.405) (xy 168.08425 65.405) (xy 168.243 65.24625) (xy 168.243 63.405691)
        (xy 168.146327 63.172302) (xy 167.967699 62.993673) (xy 167.73431 62.897) (xy 165.89375 62.897) (xy 165.735 63.05575)
        (xy 165.481 63.05575) (xy 165.32225 62.897) (xy 163.48169 62.897) (xy 163.248301 62.993673) (xy 163.069673 63.172302)
        (xy 162.973 63.405691) (xy 155.54706 63.405691) (xy 155.54706 62.840291) (xy 155.450387 62.606902) (xy 155.271759 62.428273)
        (xy 155.03837 62.3316) (xy 153.44775 62.3316) (xy 153.289 62.49035) (xy 153.035 62.49035) (xy 152.87625 62.3316)
        (xy 151.28563 62.3316) (xy 151.052241 62.428273) (xy 150.873613 62.606902) (xy 150.77694 62.840291) (xy 146.506 62.840291)
        (xy 146.506 57.606) (xy 163.914333 57.606)
      )
    )
    (filled_polygon
      (pts
        (xy 165.180878 86.49968) (xy 165.180838 86.545167) (xy 165.322883 86.888943) (xy 165.585673 87.152192) (xy 165.929201 87.294838)
        (xy 166.301167 87.295162) (xy 166.644943 87.153117) (xy 166.803334 86.995002) (xy 166.829638 86.995002) (xy 166.704197 87.177744)
        (xy 166.704602 87.204146) (xy 166.803033 87.392165) (xy 165.767396 88.427802) (xy 162.850606 88.427802) (xy 162.279804 87.857)
        (xy 162.331002 87.857) (xy 162.331002 87.7186) (xy 162.395245 87.762495) (xy 162.48975 87.857) (xy 162.60531 87.857)
        (xy 162.625753 87.848532) (xy 162.729 87.86944) (xy 163.279 87.86944) (xy 163.514317 87.825162) (xy 163.730441 87.68609)
        (xy 163.875431 87.47389) (xy 163.92644 87.222) (xy 163.92644 86.358) (xy 165.039198 86.358)
      )
    )
    (filled_polygon
      (pts
        (xy 169.29991 84.921441) (xy 169.51211 85.066431) (xy 169.764 85.11744) (xy 170.112619 85.11744) (xy 169.985852 85.307161)
        (xy 169.928 85.598) (xy 169.928 85.768713) (xy 169.905427 85.773203) (xy 169.520985 86.030078) (xy 169.413177 86.191424)
        (xy 169.375724 86.119882) (xy 169.018813 85.821804) (xy 168.575 85.683) (xy 168.275 85.683) (xy 168.275 86.741)
        (xy 168.295 86.741) (xy 168.295 86.995) (xy 168.275 86.995) (xy 168.275 87.015) (xy 168.021 87.015)
        (xy 168.021 86.995) (xy 168.001 86.995) (xy 168.001 86.741) (xy 168.021 86.741) (xy 168.021 85.683)
        (xy 167.721 85.683) (xy 167.291463 85.817339) (xy 167.991362 85.11744) (xy 168.564 85.11744) (xy 168.799317 85.073162)
        (xy 169.015441 84.93409) (xy 169.160431 84.72189) (xy 169.163081 84.708803)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58C1E07E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.212 98.552) (xy 145.796 98.552) (xy 145.796 56.896) (xy 172.212 56.896)
      )
    )
    (filled_polygon
      (pts
        (xy 164.120657 94.959343) (xy 164.569983 95.259573) (xy 165.018004 95.34869) (xy 165.253696 95.584382) (xy 165.039715 95.626946)
        (xy 164.557946 95.948853) (xy 164.236039 96.430622) (xy 164.123 96.998907) (xy 164.123 97.057093) (xy 164.236039 97.625378)
        (xy 164.380781 97.842) (xy 163.029 97.842) (xy 163.029 97.31375) (xy 162.87025 97.155) (xy 161.671 97.155)
        (xy 161.671 97.175) (xy 161.417 97.175) (xy 161.417 97.155) (xy 161.397 97.155) (xy 161.397 96.901)
        (xy 161.417 96.901) (xy 161.417 95.70175) (xy 161.671 95.70175) (xy 161.671 96.901) (xy 162.87025 96.901)
        (xy 163.029 96.74225) (xy 163.029 96.051691) (xy 162.932327 95.818302) (xy 162.753699 95.639673) (xy 162.52031 95.543)
        (xy 161.82975 95.543) (xy 161.671 95.70175) (xy 161.417 95.70175) (xy 161.25825 95.543) (xy 160.56769 95.543)
        (xy 160.389 95.617016) (xy 160.389 93.98) (xy 160.283573 93.449983) (xy 159.983343 93.000657) (xy 157.443343 90.460657)
        (xy 157.36704 90.409673) (xy 157.180454 90.285) (xy 159.446314 90.285)
      )
    )
    (filled_polygon
      (pts
        (xy 152.136427 91.970017) (xy 152.436657 92.419343) (xy 152.885983 92.719573) (xy 153.416 92.825) (xy 155.890314 92.825)
        (xy 157.619 94.553686) (xy 157.619 96.105916) (xy 157.514054 95.948853) (xy 157.032285 95.626946) (xy 156.464 95.513907)
        (xy 155.895715 95.626946) (xy 155.413946 95.948853) (xy 155.092039 96.430622) (xy 154.979 96.998907) (xy 154.979 97.057093)
        (xy 155.092039 97.625378) (xy 155.236781 97.842) (xy 153.885 97.842) (xy 153.885 97.31375) (xy 153.72625 97.155)
        (xy 152.527 97.155) (xy 152.527 97.175) (xy 152.273 97.175) (xy 152.273 97.155) (xy 152.253 97.155)
        (xy 152.253 96.901) (xy 152.273 96.901) (xy 152.273 95.70175) (xy 152.527 95.70175) (xy 152.527 96.901)
        (xy 153.72625 96.901) (xy 153.885 96.74225) (xy 153.885 96.051691) (xy 153.788327 95.818302) (xy 153.609699 95.639673)
        (xy 153.37631 95.543) (xy 152.68575 95.543) (xy 152.527 95.70175) (xy 152.273 95.70175) (xy 152.11425 95.543)
        (xy 151.42369 95.543) (xy 151.245 95.617016) (xy 151.245 92.775686) (xy 152.122199 91.898487)
      )
    )
    (filled_polygon
      (pts
        (xy 168.275 86.741) (xy 168.295 86.741) (xy 168.295 86.995) (xy 168.275 86.995) (xy 168.275 88.053)
        (xy 168.575 88.053) (xy 168.658 88.027041) (xy 168.658 88.258985) (xy 168.477093 88.223) (xy 167.818907 88.223)
        (xy 167.365427 88.313203) (xy 166.980985 88.570078) (xy 166.72411 88.95452) (xy 166.633907 89.408) (xy 166.72411 89.86148)
        (xy 166.980985 90.245922) (xy 167.365427 90.502797) (xy 167.691534 90.567664) (xy 167.610599 90.648599) (xy 167.490512 90.828322)
        (xy 167.365427 90.853203) (xy 166.980985 91.110078) (xy 166.72411 91.49452) (xy 166.633907 91.948) (xy 166.72411 92.40148)
        (xy 166.980985 92.785922) (xy 167.365427 93.042797) (xy 167.818907 93.133) (xy 168.477093 93.133) (xy 168.930573 93.042797)
        (xy 169.315015 92.785922) (xy 169.418 92.631793) (xy 169.520985 92.785922) (xy 169.905427 93.042797) (xy 170.358907 93.133)
        (xy 171.017093 93.133) (xy 171.470573 93.042797) (xy 171.502 93.021798) (xy 171.502 95.543) (xy 170.97375 95.543)
        (xy 170.815 95.70175) (xy 170.815 96.901) (xy 170.835 96.901) (xy 170.835 97.155) (xy 170.815 97.155)
        (xy 170.815 97.175) (xy 170.561 97.175) (xy 170.561 97.155) (xy 170.541 97.155) (xy 170.541 96.901)
        (xy 170.561 96.901) (xy 170.561 95.70175) (xy 170.40225 95.543) (xy 169.71169 95.543) (xy 169.533 95.617016)
        (xy 169.533 95.504) (xy 169.427573 94.973983) (xy 169.127343 94.524657) (xy 168.619343 94.016657) (xy 168.564482 93.98)
        (xy 168.170017 93.716427) (xy 167.64 93.611) (xy 167.197686 93.611) (xy 166.587343 93.000657) (xy 166.138017 92.700427)
        (xy 165.689996 92.61131) (xy 160.999343 87.920657) (xy 160.941489 87.882) (xy 166.37 87.882) (xy 166.660839 87.824148)
        (xy 166.907401 87.659401) (xy 166.936846 87.629956) (xy 167.277187 87.914196) (xy 167.721 88.053) (xy 168.021 88.053)
        (xy 168.021 86.995) (xy 168.001 86.995) (xy 168.001 86.741) (xy 168.021 86.741) (xy 168.021 86.721)
        (xy 168.275 86.721)
      )
    )
    (filled_polygon
      (pts
        (xy 150.7645 72.4662) (xy 150.808778 72.701517) (xy 150.94785 72.917641) (xy 151.027 72.971722) (xy 151.027 75.022198)
        (xy 149.779122 73.77432) (xy 149.779162 73.728833) (xy 149.637117 73.385057) (xy 149.374327 73.121808) (xy 149.030799 72.979162)
        (xy 148.658833 72.978838) (xy 148.315057 73.120883) (xy 148.051808 73.383673) (xy 147.909162 73.727201) (xy 147.908838 74.099167)
        (xy 148.050883 74.442943) (xy 148.313673 74.706192) (xy 148.657201 74.848838) (xy 148.704077 74.848879) (xy 148.746474 74.891276)
        (xy 148.59 75.04775) (xy 148.59 75.692) (xy 148.61 75.692) (xy 148.61 75.946) (xy 148.59 75.946)
        (xy 148.59 76.962) (xy 148.61 76.962) (xy 148.61 77.216) (xy 148.59 77.216) (xy 148.59 78.232)
        (xy 148.61 78.232) (xy 148.61 78.486) (xy 148.59 78.486) (xy 148.59 79.502) (xy 148.61 79.502)
        (xy 148.61 79.756) (xy 148.59 79.756) (xy 148.59 79.776) (xy 148.336 79.776) (xy 148.336 79.756)
        (xy 146.96175 79.756) (xy 146.803 79.91475) (xy 146.803 80.050309) (xy 146.895385 80.273347) (xy 146.841569 80.35211)
        (xy 146.79056 80.604) (xy 146.79056 81.194) (xy 146.834838 81.429317) (xy 146.901992 81.533678) (xy 146.841569 81.62211)
        (xy 146.79056 81.874) (xy 146.79056 82.464) (xy 146.834838 82.699317) (xy 146.901992 82.803678) (xy 146.841569 82.89211)
        (xy 146.79056 83.144) (xy 146.79056 83.734) (xy 146.834838 83.969317) (xy 146.901992 84.073678) (xy 146.841569 84.16211)
        (xy 146.79056 84.414) (xy 146.79056 85.004) (xy 146.834838 85.239317) (xy 146.97391 85.455441) (xy 147.18611 85.600431)
        (xy 147.438 85.65144) (xy 149.488 85.65144) (xy 149.723317 85.607162) (xy 149.939441 85.46809) (xy 150.084431 85.25589)
        (xy 150.13544 85.004) (xy 150.13544 84.414) (xy 150.091162 84.178683) (xy 150.024008 84.074322) (xy 150.084431 83.98589)
        (xy 150.104115 83.888687) (xy 151.027 82.965802) (xy 151.027 88.9) (xy 151.056252 89.047062) (xy 148.880657 91.222657)
        (xy 148.580427 91.671983) (xy 148.475 92.202) (xy 148.475 96.105916) (xy 148.370054 95.948853) (xy 147.888285 95.626946)
        (xy 147.32 95.513907) (xy 146.751715 95.626946) (xy 146.506 95.791127) (xy 146.506 78.64475) (xy 146.803 78.64475)
        (xy 146.803 78.780309) (xy 146.891514 78.994) (xy 146.803 79.207691) (xy 146.803 79.34325) (xy 146.96175 79.502)
        (xy 148.336 79.502) (xy 148.336 78.486) (xy 146.96175 78.486) (xy 146.803 78.64475) (xy 146.506 78.64475)
        (xy 146.506 77.37475) (xy 146.803 77.37475) (xy 146.803 77.510309) (xy 146.891514 77.724) (xy 146.803 77.937691)
        (xy 146.803 78.07325) (xy 146.96175 78.232) (xy 148.336 78.232) (xy 148.336 77.216) (xy 146.96175 77.216)
        (xy 146.803 77.37475) (xy 146.506 77.37475) (xy 146.506 76.10475) (xy 146.803 76.10475) (xy 146.803 76.240309)
        (xy 146.891514 76.454) (xy 146.803 76.667691) (xy 146.803 76.80325) (xy 146.96175 76.962) (xy 148.336 76.962)
        (xy 148.336 75.946) (xy 146.96175 75.946) (xy 146.803 76.10475) (xy 146.506 76.10475) (xy 146.506 75.397691)
        (xy 146.803 75.397691) (xy 146.803 75.53325) (xy 146.96175 75.692) (xy 148.336 75.692) (xy 148.336 75.04775)
        (xy 148.17725 74.889) (xy 147.31169 74.889) (xy 147.078301 74.985673) (xy 146.899673 75.164302) (xy 146.803 75.397691)
        (xy 146.506 75.397691) (xy 146.506 70.071994) (xy 146.71294 70.1139) (xy 150.21306 70.1139) (xy 150.448377 70.069622)
        (xy 150.664501 69.93055) (xy 150.7645 69.784197)
      )
    )
    (filled_polygon
      (pts
        (xy 163.799091 57.721041) (xy 163.473372 58.505459) (xy 163.47263 59.354815) (xy 163.79698 60.1398) (xy 164.397041 60.740909)
        (xy 165.181459 61.066628) (xy 166.030815 61.06737) (xy 166.8158 60.74302) (xy 167.416909 60.142959) (xy 167.742628 59.358541)
        (xy 167.74337 58.509185) (xy 167.41902 57.7242) (xy 167.301026 57.606) (xy 171.502 57.606) (xy 171.502 77.341637)
        (xy 171.38189 77.259569) (xy 171.13 77.20856) (xy 169.13 77.20856) (xy 168.894683 77.252838) (xy 168.678559 77.39191)
        (xy 168.533569 77.60411) (xy 168.48256 77.856) (xy 168.48256 79.803164) (xy 168.431401 79.726599) (xy 165.623401 76.918599)
        (xy 165.47744 76.821071) (xy 165.47744 76.706) (xy 165.433162 76.470683) (xy 165.29409 76.254559) (xy 165.08189 76.109569)
        (xy 164.83 76.05856) (xy 162.83 76.05856) (xy 162.594683 76.102838) (xy 162.378559 76.24191) (xy 162.233569 76.45411)
        (xy 162.18256 76.706) (xy 162.18256 78.206) (xy 162.226838 78.441317) (xy 162.333759 78.607477) (xy 162.233569 78.75411)
        (xy 162.18256 79.006) (xy 162.18256 80.506) (xy 162.226838 80.741317) (xy 162.332482 80.905493) (xy 162.291673 80.946302)
        (xy 162.195 81.179691) (xy 162.195 81.77025) (xy 162.35375 81.929) (xy 163.703 81.929) (xy 163.703 81.909)
        (xy 163.957 81.909) (xy 163.957 81.929) (xy 165.30625 81.929) (xy 165.465 81.77025) (xy 165.465 81.703802)
        (xy 166.626 82.864802) (xy 166.626 83.393001) (xy 166.438833 83.392838) (xy 166.095057 83.534883) (xy 165.831808 83.797673)
        (xy 165.768971 83.949) (xy 159.401901 83.949) (xy 159.44544 83.734) (xy 159.44544 83.144) (xy 159.404985 82.929)
        (xy 159.893 82.929) (xy 160.183839 82.871148) (xy 160.430401 82.706401) (xy 160.795052 82.34175) (xy 162.195 82.34175)
        (xy 162.195 82.932309) (xy 162.291673 83.165698) (xy 162.470301 83.344327) (xy 162.70369 83.441) (xy 163.54425 83.441)
        (xy 163.703 83.28225) (xy 163.703 82.183) (xy 163.957 82.183) (xy 163.957 83.28225) (xy 164.11575 83.441)
        (xy 164.95631 83.441) (xy 165.189699 83.344327) (xy 165.368327 83.165698) (xy 165.465 82.932309) (xy 165.465 82.34175)
        (xy 165.30625 82.183) (xy 163.957 82.183) (xy 163.703 82.183) (xy 162.35375 82.183) (xy 162.195 82.34175)
        (xy 160.795052 82.34175) (xy 160.811401 82.325401) (xy 160.976148 82.07884) (xy 161.034 81.788) (xy 161.034 77.022802)
        (xy 164.25659 73.800212) (xy 164.397041 73.940909) (xy 165.181459 74.266628) (xy 166.030815 74.26737) (xy 166.8158 73.94302)
        (xy 167.416909 73.342959) (xy 167.742628 72.558541) (xy 167.74337 71.709185) (xy 167.41902 70.9242) (xy 166.818959 70.323091)
        (xy 166.034541 69.997372) (xy 165.185185 69.99663) (xy 164.4002 70.32098) (xy 163.799091 70.921041) (xy 163.473372 71.705459)
        (xy 163.472735 72.434463) (xy 159.736599 76.170599) (xy 159.571852 76.417161) (xy 159.514 76.708) (xy 159.514 81.409)
        (xy 159.396263 81.409) (xy 159.433 81.320309) (xy 159.433 81.18475) (xy 159.27425 81.026) (xy 157.9 81.026)
        (xy 157.9 81.046) (xy 157.646 81.046) (xy 157.646 81.026) (xy 156.27175 81.026) (xy 156.113 81.18475)
        (xy 156.113 81.320309) (xy 156.205385 81.543347) (xy 156.151569 81.62211) (xy 156.10056 81.874) (xy 156.10056 82.464)
        (xy 156.144838 82.699317) (xy 156.208431 82.798143) (xy 156.053599 82.901599) (xy 155.672599 83.282599) (xy 155.507852 83.529161)
        (xy 155.45 83.82) (xy 155.45 85.09) (xy 155.507852 85.380839) (xy 155.672599 85.627401) (xy 155.926599 85.881401)
        (xy 156.17316 86.046148) (xy 156.464 86.104) (xy 165.209897 86.104) (xy 165.181162 86.173201) (xy 165.180998 86.362)
        (xy 155.297 86.362) (xy 155.297 79.91475) (xy 156.113 79.91475) (xy 156.113 80.050309) (xy 156.201514 80.264)
        (xy 156.113 80.477691) (xy 156.113 80.61325) (xy 156.27175 80.772) (xy 157.646 80.772) (xy 157.646 79.756)
        (xy 157.9 79.756) (xy 157.9 80.772) (xy 159.27425 80.772) (xy 159.433 80.61325) (xy 159.433 80.477691)
        (xy 159.344486 80.264) (xy 159.433 80.050309) (xy 159.433 79.91475) (xy 159.27425 79.756) (xy 157.9 79.756)
        (xy 157.646 79.756) (xy 156.27175 79.756) (xy 156.113 79.91475) (xy 155.297 79.91475) (xy 155.297 78.64475)
        (xy 156.113 78.64475) (xy 156.113 78.780309) (xy 156.201514 78.994) (xy 156.113 79.207691) (xy 156.113 79.34325)
        (xy 156.27175 79.502) (xy 157.646 79.502) (xy 157.646 78.486) (xy 157.9 78.486) (xy 157.9 79.502)
        (xy 159.27425 79.502) (xy 159.433 79.34325) (xy 159.433 79.207691) (xy 159.344486 78.994) (xy 159.433 78.780309)
        (xy 159.433 78.64475) (xy 159.27425 78.486) (xy 157.9 78.486) (xy 157.646 78.486) (xy 156.27175 78.486)
        (xy 156.113 78.64475) (xy 155.297 78.64475) (xy 155.297 77.37475) (xy 156.113 77.37475) (xy 156.113 77.510309)
        (xy 156.201514 77.724) (xy 156.113 77.937691) (xy 156.113 78.07325) (xy 156.27175 78.232) (xy 157.646 78.232)
        (xy 157.646 77.216) (xy 157.9 77.216) (xy 157.9 78.232) (xy 159.27425 78.232) (xy 159.433 78.07325)
        (xy 159.433 77.937691) (xy 159.344486 77.724) (xy 159.433 77.510309) (xy 159.433 77.37475) (xy 159.27425 77.216)
        (xy 157.9 77.216) (xy 157.646 77.216) (xy 156.27175 77.216) (xy 156.113 77.37475) (xy 155.297 77.37475)
        (xy 155.297 76.10475) (xy 156.113 76.10475) (xy 156.113 76.240309) (xy 156.201514 76.454) (xy 156.113 76.667691)
        (xy 156.113 76.80325) (xy 156.27175 76.962) (xy 157.646 76.962) (xy 157.646 75.946) (xy 157.9 75.946)
        (xy 157.9 76.962) (xy 159.27425 76.962) (xy 159.433 76.80325) (xy 159.433 76.667691) (xy 159.344486 76.454)
        (xy 159.433 76.240309) (xy 159.433 76.10475) (xy 159.27425 75.946) (xy 157.9 75.946) (xy 157.646 75.946)
        (xy 156.27175 75.946) (xy 156.113 76.10475) (xy 155.297 76.10475) (xy 155.297 75.397691) (xy 156.113 75.397691)
        (xy 156.113 75.53325) (xy 156.27175 75.692) (xy 157.646 75.692) (xy 157.646 75.04775) (xy 157.9 75.04775)
        (xy 157.9 75.692) (xy 159.27425 75.692) (xy 159.433 75.53325) (xy 159.433 75.397691) (xy 159.336327 75.164302)
        (xy 159.157699 74.985673) (xy 158.92431 74.889) (xy 158.05875 74.889) (xy 157.9 75.04775) (xy 157.646 75.04775)
        (xy 157.48725 74.889) (xy 156.62169 74.889) (xy 156.388301 74.985673) (xy 156.209673 75.164302) (xy 156.113 75.397691)
        (xy 155.297 75.397691) (xy 155.297 72.973082) (xy 155.363501 72.93029) (xy 155.508491 72.71809) (xy 155.5595 72.4662)
        (xy 155.5595 68.96608) (xy 155.515222 68.730763) (xy 155.37615 68.514639) (xy 155.16395 68.369649) (xy 154.91206 68.31864)
        (xy 151.41194 68.31864) (xy 151.176623 68.362918) (xy 150.960499 68.50199) (xy 150.8605 68.648343) (xy 150.8605 66.79476)
        (xy 150.873613 66.826418) (xy 151.052241 67.005047) (xy 151.28563 67.10172) (xy 152.87625 67.10172) (xy 153.035 66.94297)
        (xy 153.035 64.84366) (xy 153.289 64.84366) (xy 153.289 66.94297) (xy 153.44775 67.10172) (xy 155.03837 67.10172)
        (xy 155.271759 67.005047) (xy 155.450387 66.826418) (xy 155.54706 66.593029) (xy 155.54706 65.00241) (xy 155.38831 64.84366)
        (xy 153.289 64.84366) (xy 153.035 64.84366) (xy 150.93569 64.84366) (xy 150.77694 65.00241) (xy 150.77694 65.669977)
        (xy 150.67715 65.514899) (xy 150.46495 65.369909) (xy 150.21306 65.3189) (xy 146.71294 65.3189) (xy 146.506 65.357838)
        (xy 146.506 62.840291) (xy 150.77694 62.840291) (xy 150.77694 64.43091) (xy 150.93569 64.58966) (xy 153.035 64.58966)
        (xy 153.035 62.49035) (xy 153.289 62.49035) (xy 153.289 64.58966) (xy 155.38831 64.58966) (xy 155.54706 64.43091)
        (xy 155.54706 62.840291) (xy 155.450387 62.606902) (xy 155.271759 62.428273) (xy 155.03837 62.3316) (xy 153.44775 62.3316)
        (xy 153.289 62.49035) (xy 153.035 62.49035) (xy 152.87625 62.3316) (xy 151.28563 62.3316) (xy 151.052241 62.428273)
        (xy 150.873613 62.606902) (xy 150.77694 62.840291) (xy 146.506 62.840291) (xy 146.506 57.606) (xy 163.914333 57.606)
      )
    )
  )
)
