(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 35)
    (no_connects 20)
    (area 141.923 56.651519 174.983001 102.108953)
    (thickness 1.6)
    (drawings 14)
    (tracks 135)
    (zones 0)
    (modules 17)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.8 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad2)")
  (net 3 "Net-(C3-Pad2)")
  (net 4 /LED1)
  (net 5 "Net-(IC1-Pad12)")
  (net 6 /LED2)
  (net 7 "Net-(IC1-Pad13)")
  (net 8 /LED3)
  (net 9 "Net-(IC1-Pad14)")
  (net 10 VCC)
  (net 11 SCL)
  (net 12 SDA)
  (net 13 /MOSI)
  (net 14 /MISO)
  (net 15 /SCK)
  (net 16 /RESET)
  (net 17 /VIN)
  (net 18 "Net-(CON2-Pad3)")
  (net 19 "Net-(BT1-Pad1)")
  (net 20 "Net-(U2-Pad1)")
  (net 21 "Net-(U2-Pad3)")
  (net 22 "Net-(U2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /LED3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(CON2-Pad3)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
  )

  (net_class wide ""
    (clearance 0.2)
    (trace_width 3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 58DFD361) (tstamp 58ACF398)
    (at 170.688 91.948 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /58915B8E)
    (fp_text reference CON1 (at 1.27 -2.39 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 3.93 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 6.47) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 4.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 6.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.7 1.1) (drill 1) (layers *.Cu *.Mask)
      (net 14 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.1) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.1) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.1) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.1) (drill 1) (layers *.Cu *.Mask)
      (net 16 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 58DFD377) (tstamp 58BF5634)
    (at 153.162 64.516 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /58BF5CCB)
    (fp_text reference CON2 (at 10.09904 0 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask)
      (net 17 /VIN))
    (pad 2 thru_hole rect (at 0.20066 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699 270) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask)
      (net 18 "Net-(CON2-Pad3)"))
  )

  (module tapMatrix_Shield:DS3231 (layer B.Cu) (tedit 58DFCA5C) (tstamp 58BF6905)
    (at 153.416 80.518 90)
    (path /5887F4C4)
    (attr virtual)
    (fp_text reference U2 (at 2.159 1.397 90) (layer B.SilkS) hide
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value DS3231 (at 2.159 1.397 90) (layer B.SilkS) hide
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text user DS3231 (at 0.127 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -4.191 -6.477) (end -4.191 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.207 -2.921) (end -4.191 -3.937) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.191 -3.937) (end 5.715 -3.937) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 -3.937) (end 5.715 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 3.429) (end -5.207 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.207 3.429) (end -5.207 -2.921) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.191 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.921 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 10 VCC))
    (pad 3 smd rect (at -1.651 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -0.381 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 0.889 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.159 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3.429 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 4.699 -4.953 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 4.699 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 3.429 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.159 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 0.889 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 13 smd rect (at -0.381 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -1.651 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(BT1-Pad1)"))
    (pad 15 smd rect (at -2.921 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 12 SDA))
    (pad 16 smd rect (at -4.191 4.357 90) (size 0.59 2.05) (layers B.Cu B.Paste B.Mask)
      (net 11 SCL))
  )

  (module Battery_Holders:Keystone_3001_1x12mm-CoinCell (layer F.Cu) (tedit 58DFD36E) (tstamp 58BF638B)
    (at 165.608 65.532 90)
    (descr http://www.keyelco.com/product-pdf.cfm?p=778)
    (tags "Keystone type 3001 coin cell retainer")
    (path /58881711)
    (fp_text reference BT1 (at 0 -8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 6.75) (angle 36.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.11 9.15) (end 4.22 5.65) (angle -3.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.11 9.15) (end -4.22 5.65) (angle 3.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 6.75) (angle -36.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.25 4.1) (end 5.3 6.1) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.29 4.6) (end 4.22 5.65) (angle -54.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -5.29 4.6) (end -4.22 5.65) (angle 54.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.6 0) (end 7.25 1.95) (angle -143) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -6.6 0) (end -7.25 1.95) (angle 143) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 6.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 5.29 4.6) (end 4.5 5.2) (angle -60) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.29 4.6) (end -4.5 5.2) (angle 60) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 8.9) (end -4.5 5.2) (angle 101) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.29 4.6) (end 4.6 5.1) (angle -60) (layer F.Fab) (width 0.15))
    (fp_arc (start -5.29 4.6) (end -4.6 5.1) (angle 60) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 8.9) (end -4.6 5.1) (angle 101) (layer F.Fab) (width 0.15))
    (fp_arc (start 5.25 4.1) (end 5.3 5.6) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.25 4.1) (end -5.3 5.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.25 4.1) (end -5.3 6.1) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 1.95) (end -7.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 1.95) (end 7.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 1.8) (end 6.75 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 1.8) (end -6.75 4.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.25 4.1) (end 5.3 5.45) (angle -90) (layer F.Fab) (width 0.15))
    (fp_line (start 7.25 -1.95) (end 7.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.8) (end 4.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -6.4) (end 4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -7.35) (end 4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.4) (end -4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.8) (end -4.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -1.95) (end -7.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -1.8) (end -6.75 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 -3.45) (end -4.15 -6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -6.05) (end -4.15 -6.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -6.85) (end 4.15 -6.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 -6.85) (end 4.15 -6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 -6.05) (end 6.75 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -3.45) (end 6.75 -1.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.25 4.1) (end -5.3 5.45) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 6.6 -3.4) (end 6.6 4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -6.6 -3.4) (end -6.6 4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -6) (end 6.6 -3.4) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -6) (end -6.6 -3.4) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -6.7) (end 4 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -6.7) (end -4 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -6.7) (end 4 -6.7) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole circle (at -6.6 0 90) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 19 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at 6.6 0 90) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 19 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0 0 90) (size 4 4) (layers F.Cu F.Mask)
      (net 1 GND))
    (model Battery_Holders.3dshapes/Keystone_3001_1x12mm-CoinCell.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58DFD5C8) (tstamp 58ACF020)
    (at 148.844 77.724)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5887FD1F)
    (attr smd)
    (fp_text reference C2 (at -2.921 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58DFD5BD) (tstamp 58ACF026)
    (at 148.844 83.82)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5887FCCF)
    (attr smd)
    (fp_text reference C3 (at -2.921 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58DFD674) (tstamp 58ACF02C)
    (at 154.432 91.44 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5888257D)
    (attr smd)
    (fp_text reference R1 (at 2.667 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED1))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad12)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58DFD67A) (tstamp 58ACF032)
    (at 157.48 91.44 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58882698)
    (attr smd)
    (fp_text reference R2 (at 2.667 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED2))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad13)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58DFD67E) (tstamp 58ACF038)
    (at 160.528 91.44 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58882725)
    (attr smd)
    (fp_text reference R3 (at 2.667 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /LED3))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad14)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58DFD5D8) (tstamp 58ACF03E)
    (at 169.164 81.28 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5887F797)
    (attr smd)
    (fp_text reference R4 (at 2.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58DFD5DF) (tstamp 58ACF044)
    (at 169.164 83.82 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5887F7D6)
    (attr smd)
    (fp_text reference R5 (at 2.286 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 SDA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58DFCAAE) (tstamp 58ACF39F)
    (at 150.368 96.901 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58ACEEBD)
    (fp_text reference U3 (at 0 -2.39 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value clock_header (at 0 7.47 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /VIN))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LED1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58DFCAAA) (tstamp 58ACF3A6)
    (at 160.528 97.028 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58ACF06C)
    (fp_text reference U4 (at 0 -2.39 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value clock_header (at 0 7.47 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /VIN))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /LED2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58DFCA89) (tstamp 58ACF3AD)
    (at 170.688 97.028 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58ACF0C9)
    (fp_text reference U5 (at 0 -2.39 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value clock_header (at 0 7.47 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /VIN))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LED3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Crystals:Crystal_SMD_2012-2pin_2.0x1.2mm_HandSoldering (layer F.Cu) (tedit 58DFD5B5) (tstamp 58ACF051)
    (at 148.844 80.772)
    (descr "SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, hand-soldering, 2.0x1.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5887F841)
    (attr smd)
    (fp_text reference Y1 (at -3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.2 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.166667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.106667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.046667 0) (layer F.Adhes) (width 0.093333))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.1) (end -0.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end -1.65 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.8) (end 1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.9) (end -1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.9) (end 1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.925 0) (size 1.05 1.1) (layers F.Cu F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.925 0) (size 1.05 1.1) (layers F.Cu F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model Crystals.3dshapes/Crystal_SMD_2012-2pin_2.0x1.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapMatrix_Shield:SOT223_318H (layer B.Cu) (tedit 58DFC9C5) (tstamp 58C60196)
    (at 163.83 79.756 90)
    (path /58B6409C)
    (fp_text reference U1 (at 0 8.636 90) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MC33269 (at 0 -3 90) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 5) (end -4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 5) (end -4 5) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 0) (end 4 5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 0) (end 4 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.3 0 90) (size 1.5 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 90) (size 1.5 2) (layers B.Cu B.Paste B.Mask)
      (net 10 VCC))
    (pad 3 smd rect (at 2.3 0 90) (size 1.5 2) (layers B.Cu B.Paste B.Mask)
      (net 17 /VIN))
    (pad 2 smd rect (at 0 6.3 90) (size 3.8 2) (layers B.Cu B.Paste B.Mask)
      (net 10 VCC))
  )

  (module ais_logo:ais_logo locked (layer B.Cu) (tedit 58E00C2C) (tstamp 58EECFA2)
    (at 163.322 64.897)
    (fp_text reference G*** (at -0.127 -2.794) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.4224 -1.905) (xy -1.4859 -1.905) (xy -1.4859 1.8542) (xy -1.4224 1.8542)
      (xy -1.4224 -1.905)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.047907 1.109058) (xy 0.088597 1.105445) (xy 0.245787 1.082436) (xy 0.381786 1.045651)
      (xy 0.496876 0.994885) (xy 0.591338 0.92993) (xy 0.665455 0.850579) (xy 0.719508 0.756624)
      (xy 0.75378 0.647859) (xy 0.760365 0.611539) (xy 0.76303 0.582341) (xy 0.765777 0.530538)
      (xy 0.768532 0.458925) (xy 0.77122 0.370297) (xy 0.773767 0.267448) (xy 0.776097 0.153174)
      (xy 0.778136 0.030268) (xy 0.779809 -0.098473) (xy 0.780117 -0.127) (xy 0.781919 -0.287506)
      (xy 0.783855 -0.424943) (xy 0.786114 -0.541638) (xy 0.788888 -0.63992) (xy 0.792367 -0.722119)
      (xy 0.796741 -0.790565) (xy 0.802202 -0.847585) (xy 0.808939 -0.895511) (xy 0.817144 -0.93667)
      (xy 0.827007 -0.973392) (xy 0.838718 -1.008006) (xy 0.852469 -1.042841) (xy 0.855692 -1.050542)
      (xy 0.872503 -1.091382) (xy 0.884475 -1.122323) (xy 0.889 -1.136598) (xy 0.877029 -1.13882)
      (xy 0.844019 -1.140297) (xy 0.794322 -1.140948) (xy 0.732288 -1.140694) (xy 0.695325 -1.140155)
      (xy 0.50165 -1.13665) (xy 0.474106 -1.04775) (xy 0.45871 -0.997204) (xy 0.444979 -0.950642)
      (xy 0.436006 -0.918588) (xy 0.42545 -0.878326) (xy 0.3302 -0.948865) (xy 0.232463 -1.013487)
      (xy 0.123698 -1.072294) (xy 0.013001 -1.120848) (xy -0.090527 -1.154715) (xy -0.093584 -1.155498)
      (xy -0.170557 -1.170524) (xy -0.261279 -1.181256) (xy -0.356677 -1.187184) (xy -0.447676 -1.187796)
      (xy -0.525206 -1.182583) (xy -0.53975 -1.180574) (xy -0.681341 -1.148632) (xy -0.803972 -1.099788)
      (xy -0.907647 -1.034041) (xy -0.992367 -0.951389) (xy -1.058137 -0.85183) (xy -1.068116 -0.831794)
      (xy -1.110229 -0.715313) (xy -1.128459 -0.596588) (xy -1.126396 -0.544609) (xy -0.728086 -0.544609)
      (xy -0.71972 -0.626351) (xy -0.691735 -0.70328) (xy -0.64423 -0.770387) (xy -0.625258 -0.788675)
      (xy -0.547747 -0.840487) (xy -0.454319 -0.87561) (xy -0.348553 -0.893635) (xy -0.234029 -0.894154)
      (xy -0.114327 -0.876757) (xy -0.036366 -0.855942) (xy 0.082391 -0.806664) (xy 0.184241 -0.739637)
      (xy 0.267893 -0.655916) (xy 0.332057 -0.556558) (xy 0.334115 -0.552446) (xy 0.355909 -0.502287)
      (xy 0.372519 -0.448143) (xy 0.384926 -0.384841) (xy 0.39411 -0.30721) (xy 0.401054 -0.210077)
      (xy 0.401876 -0.195121) (xy 0.405244 -0.128864) (xy 0.406714 -0.08412) (xy 0.405889 -0.057045)
      (xy 0.402373 -0.043798) (xy 0.395771 -0.040535) (xy 0.386225 -0.043204) (xy 0.323563 -0.064166)
      (xy 0.241135 -0.086729) (xy 0.144406 -0.109576) (xy 0.038842 -0.131391) (xy -0.0381 -0.145465)
      (xy -0.165519 -0.167699) (xy -0.270578 -0.186709) (xy -0.355996 -0.203294) (xy -0.424492 -0.218253)
      (xy -0.478785 -0.232384) (xy -0.521595 -0.246486) (xy -0.555642 -0.261358) (xy -0.583643 -0.277798)
      (xy -0.60832 -0.296604) (xy -0.63239 -0.318576) (xy -0.634487 -0.320607) (xy -0.685568 -0.386728)
      (xy -0.716735 -0.463066) (xy -0.728086 -0.544609) (xy -1.126396 -0.544609) (xy -1.123775 -0.4786)
      (xy -1.097151 -0.364334) (xy -1.049558 -0.25677) (xy -0.981968 -0.158893) (xy -0.895352 -0.073684)
      (xy -0.8001 -0.009268) (xy -0.731074 0.024244) (xy -0.650945 0.053503) (xy -0.556517 0.079326)
      (xy -0.444596 0.102531) (xy -0.311985 0.123934) (xy -0.2413 0.133643) (xy -0.123276 0.150045)
      (xy -0.009691 0.167592) (xy 0.095898 0.185615) (xy 0.189935 0.203447) (xy 0.268864 0.220418)
      (xy 0.32913 0.235859) (xy 0.363082 0.247305) (xy 0.388189 0.259396) (xy 0.401058 0.273853)
      (xy 0.405767 0.298795) (xy 0.4064 0.33357) (xy 0.399123 0.441132) (xy 0.378001 0.535597)
      (xy 0.344094 0.613683) (xy 0.298461 0.672108) (xy 0.296438 0.673962) (xy 0.24507 0.715543)
      (xy 0.192315 0.746753) (xy 0.133545 0.768858) (xy 0.064132 0.783124) (xy -0.020552 0.790815)
      (xy -0.125135 0.793196) (xy -0.1397 0.793184) (xy -0.217505 0.792587) (xy -0.275347 0.79091)
      (xy -0.318659 0.787547) (xy -0.352873 0.781893) (xy -0.383423 0.773344) (xy -0.411719 0.762894)
      (xy -0.500256 0.714478) (xy -0.575609 0.645097) (xy -0.636578 0.556181) (xy -0.681969 0.449158)
      (xy -0.686296 0.43522) (xy -0.69854 0.401583) (xy -0.711442 0.387538) (xy -0.729013 0.38743)
      (xy -0.751692 0.391391) (xy -0.793517 0.397734) (xy -0.848444 0.405572) (xy -0.90805 0.413702)
      (xy -0.96697 0.421737) (xy -1.01575 0.42872) (xy -1.049433 0.433917) (xy -1.063056 0.436595)
      (xy -1.063108 0.436633) (xy -1.063111 0.451845) (xy -1.055308 0.484719) (xy -1.041628 0.529458)
      (xy -1.023995 0.580261) (xy -1.004336 0.63133) (xy -0.984578 0.676866) (xy -0.980432 0.685519)
      (xy -0.913898 0.793547) (xy -0.827774 0.885845) (xy -0.721944 0.962476) (xy -0.596292 1.023506)
      (xy -0.450701 1.068999) (xy -0.285056 1.09902) (xy -0.225145 1.105621) (xy -0.128444 1.112692)
      (xy -0.042181 1.11384) (xy 0.047907 1.109058)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.742572 1.106193) (xy 2.902159 1.081153) (xy 3.040476 1.042885) (xy 3.158139 0.991047)
      (xy 3.255767 0.925297) (xy 3.333978 0.845291) (xy 3.393389 0.750688) (xy 3.396829 0.743574)
      (xy 3.418712 0.692428) (xy 3.438215 0.637743) (xy 3.45375 0.585299) (xy 3.463727 0.540876)
      (xy 3.466559 0.510254) (xy 3.46369 0.500358) (xy 3.448312 0.495401) (xy 3.413503 0.488543)
      (xy 3.365018 0.480567) (xy 3.308611 0.472254) (xy 3.250036 0.464388) (xy 3.195045 0.45775)
      (xy 3.149395 0.453124) (xy 3.118838 0.451292) (xy 3.109359 0.452173) (xy 3.100955 0.468664)
      (xy 3.0988 0.487206) (xy 3.090197 0.527631) (xy 3.067287 0.57788) (xy 3.034412 0.630536)
      (xy 2.995916 0.678182) (xy 2.974988 0.69863) (xy 2.920184 0.739318) (xy 2.859112 0.768583)
      (xy 2.787425 0.787501) (xy 2.700778 0.79715) (xy 2.594821 0.798605) (xy 2.573352 0.798079)
      (xy 2.503675 0.795714) (xy 2.453092 0.792595) (xy 2.4153 0.787551) (xy 2.383995 0.779418)
      (xy 2.352874 0.767025) (xy 2.319282 0.751003) (xy 2.243244 0.702745) (xy 2.189641 0.645989)
      (xy 2.158299 0.583806) (xy 2.149042 0.519265) (xy 2.161692 0.455439) (xy 2.196074 0.395396)
      (xy 2.252011 0.342209) (xy 2.329329 0.298947) (xy 2.345588 0.292419) (xy 2.375564 0.28231)
      (xy 2.425605 0.266885) (xy 2.491256 0.247454) (xy 2.568061 0.225325) (xy 2.651566 0.201809)
      (xy 2.691064 0.190868) (xy 2.841631 0.148484) (xy 2.969648 0.11025) (xy 3.077437 0.075156)
      (xy 3.167321 0.042197) (xy 3.24162 0.010364) (xy 3.302656 -0.02135) (xy 3.352752 -0.053954)
      (xy 3.394228 -0.088453) (xy 3.429406 -0.125857) (xy 3.434173 -0.131645) (xy 3.496537 -0.227462)
      (xy 3.536621 -0.330976) (xy 3.555226 -0.439286) (xy 3.553154 -0.549492) (xy 3.531208 -0.658691)
      (xy 3.49019 -0.763983) (xy 3.430903 -0.862467) (xy 3.354149 -0.951242) (xy 3.260729 -1.027406)
      (xy 3.172342 -1.078374) (xy 3.107941 -1.106212) (xy 3.034854 -1.132843) (xy 2.967489 -1.153079)
      (xy 2.9591 -1.155163) (xy 2.86874 -1.17169) (xy 2.763513 -1.182754) (xy 2.653465 -1.187828)
      (xy 2.548643 -1.186386) (xy 2.477238 -1.180431) (xy 2.362086 -1.160462) (xy 2.250953 -1.13082)
      (xy 2.152482 -1.093996) (xy 2.114995 -1.075954) (xy 2.039128 -1.026406) (xy 1.963049 -0.95959)
      (xy 1.893708 -0.882608) (xy 1.838057 -0.80256) (xy 1.825829 -0.780477) (xy 1.80454 -0.734946)
      (xy 1.78309 -0.681419) (xy 1.763214 -0.625363) (xy 1.746647 -0.572244) (xy 1.735126 -0.527529)
      (xy 1.730386 -0.496684) (xy 1.732314 -0.485952) (xy 1.746848 -0.481457) (xy 1.781742 -0.474112)
      (xy 1.832238 -0.464827) (xy 1.893575 -0.454509) (xy 1.914349 -0.451195) (xy 2.08915 -0.423673)
      (xy 2.105392 -0.481711) (xy 2.147776 -0.596708) (xy 2.205181 -0.691399) (xy 2.278237 -0.76641)
      (xy 2.367572 -0.822362) (xy 2.473813 -0.859879) (xy 2.490618 -0.863816) (xy 2.551824 -0.872434)
      (xy 2.627375 -0.875799) (xy 2.709698 -0.874302) (xy 2.791218 -0.868333) (xy 2.864361 -0.858285)
      (xy 2.921554 -0.844548) (xy 2.931275 -0.841057) (xy 3.014227 -0.798516) (xy 3.081079 -0.743924)
      (xy 3.130604 -0.680467) (xy 3.161573 -0.611328) (xy 3.172759 -0.539692) (xy 3.162933 -0.468745)
      (xy 3.130867 -0.40167) (xy 3.110726 -0.375709) (xy 3.085794 -0.352209) (xy 3.052191 -0.329998)
      (xy 3.007172 -0.308006) (xy 2.94799 -0.285164) (xy 2.871897 -0.260401) (xy 2.776148 -0.232647)
      (xy 2.66991 -0.203967) (xy 2.542783 -0.169971) (xy 2.436958 -0.140507) (xy 2.348969 -0.114477)
      (xy 2.275349 -0.090787) (xy 2.212632 -0.068339) (xy 2.15735 -0.046039) (xy 2.125303 -0.031813)
      (xy 2.019472 0.02946) (xy 1.932076 0.106654) (xy 1.864454 0.197742) (xy 1.817945 0.300697)
      (xy 1.79389 0.413492) (xy 1.7907 0.474512) (xy 1.802522 0.597044) (xy 1.837234 0.709879)
      (xy 1.893702 0.811571) (xy 1.970793 0.900674) (xy 2.067373 0.97574) (xy 2.182309 1.035324)
      (xy 2.24932 1.059826) (xy 2.381769 1.092156) (xy 2.525597 1.109727) (xy 2.670875 1.111605)
      (xy 2.742572 1.106193)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.524 -1.143) (xy 1.143 -1.143) (xy 1.143 1.0668) (xy 1.524 1.0668)
      (xy 1.524 -1.143)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.240755 -0.468837) (xy -3.175503 -0.499155) (xy -3.119903 -0.543891) (xy -3.080779 -0.598505)
      (xy -3.074208 -0.613601) (xy -3.061949 -0.674326) (xy -3.064665 -0.741946) (xy -3.081609 -0.80341)
      (xy -3.085544 -0.811708) (xy -3.131617 -0.87644) (xy -3.191848 -0.921609) (xy -3.262524 -0.945701)
      (xy -3.339931 -0.947203) (xy -3.390301 -0.935927) (xy -3.450198 -0.904298) (xy -3.499541 -0.854128)
      (xy -3.53479 -0.791286) (xy -3.552404 -0.721644) (xy -3.551855 -0.668062) (xy -3.531158 -0.603153)
      (xy -3.490585 -0.544928) (xy -3.435585 -0.498107) (xy -3.371605 -0.467413) (xy -3.308835 -0.457478)
      (xy -3.240755 -0.468837)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.661164 -0.465457) (xy -2.592474 -0.493021) (xy -2.535006 -0.53929) (xy -2.492868 -0.601006)
      (xy -2.470791 -0.670914) (xy -2.471545 -0.74121) (xy -2.494757 -0.80867) (xy -2.537587 -0.868164)
      (xy -2.597197 -0.914562) (xy -2.609169 -0.920966) (xy -2.681893 -0.946887) (xy -2.750726 -0.948675)
      (xy -2.8067 -0.932252) (xy -2.876556 -0.890196) (xy -2.925458 -0.833977) (xy -2.952902 -0.76435)
      (xy -2.9591 -0.704034) (xy -2.956555 -0.686204) (xy -2.894545 -0.686204) (xy -2.892968 -0.713593)
      (xy -2.879899 -0.779763) (xy -2.849828 -0.829067) (xy -2.799969 -0.86569) (xy -2.78765 -0.871735)
      (xy -2.736112 -0.883758) (xy -2.678648 -0.879611) (xy -2.627613 -0.860571) (xy -2.618085 -0.85422)
      (xy -2.567962 -0.805934) (xy -2.541359 -0.752253) (xy -2.535767 -0.707703) (xy -2.547308 -0.640615)
      (xy -2.581085 -0.585278) (xy -2.629486 -0.547297) (xy -2.693073 -0.523875) (xy -2.754683 -0.52558)
      (xy -2.813135 -0.552151) (xy -2.863678 -0.599011) (xy -2.883559 -0.625865) (xy -2.892973 -0.651504)
      (xy -2.894545 -0.686204) (xy -2.956555 -0.686204) (xy -2.947831 -0.625096) (xy -2.915734 -0.558296)
      (xy -2.865375 -0.506457) (xy -2.799321 -0.472399) (xy -2.736966 -0.459856) (xy -2.661164 -0.465457)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.042643 -0.476263) (xy -1.97763 -0.511) (xy -1.925839 -0.566504) (xy -1.908175 -0.596585)
      (xy -1.884272 -0.668043) (xy -1.882792 -0.737644) (xy -1.900786 -0.802339) (xy -1.935305 -0.85908)
      (xy -1.983401 -0.90482) (xy -2.042124 -0.936508) (xy -2.108526 -0.951098) (xy -2.179658 -0.94554)
      (xy -2.229376 -0.928628) (xy -2.29263 -0.887225) (xy -2.338456 -0.831213) (xy -2.365526 -0.765418)
      (xy -2.37251 -0.694667) (xy -2.358078 -0.623788) (xy -2.328674 -0.568022) (xy -2.274704 -0.511496)
      (xy -2.208028 -0.476897) (xy -2.12834 -0.464072) (xy -2.118197 -0.463987) (xy -2.042643 -0.476263)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.272813 0.111872) (xy -3.209479 0.098053) (xy -3.187209 0.08865) (xy -3.130452 0.046321)
      (xy -3.089739 -0.0115) (xy -3.06677 -0.079346) (xy -3.063244 -0.151749) (xy -3.080862 -0.223238)
      (xy -3.086422 -0.235614) (xy -3.130001 -0.298468) (xy -3.189149 -0.342235) (xy -3.260679 -0.364955)
      (xy -3.301312 -0.367802) (xy -3.348934 -0.364392) (xy -3.392286 -0.356241) (xy -3.40995 -0.350299)
      (xy -3.464942 -0.313262) (xy -3.5109 -0.258966) (xy -3.542812 -0.195181) (xy -3.555668 -0.129677)
      (xy -3.555722 -0.124232) (xy -3.544082 -0.061751) (xy -3.513473 0.000382) (xy -3.469147 0.054593)
      (xy -3.416358 0.093309) (xy -3.399599 0.100793) (xy -3.340418 0.113026) (xy -3.272813 0.111872)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.627545 0.101787) (xy -2.567798 0.068728) (xy -2.520358 0.021572) (xy -2.487481 -0.036209)
      (xy -2.47142 -0.101144) (xy -2.474432 -0.169763) (xy -2.498769 -0.238595) (xy -2.522857 -0.276342)
      (xy -2.573965 -0.32408) (xy -2.638731 -0.35517) (xy -2.71049 -0.3682) (xy -2.782576 -0.361757)
      (xy -2.834594 -0.342385) (xy -2.894193 -0.297414) (xy -2.935333 -0.236779) (xy -2.956755 -0.163506)
      (xy -2.957198 -0.080619) (xy -2.953512 -0.056743) (xy -2.933064 -0.006936) (xy -2.894365 0.041343)
      (xy -2.844112 0.081779) (xy -2.788999 0.108053) (xy -2.774944 0.111734) (xy -2.697345 0.117279)
      (xy -2.627545 0.101787)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.049508 0.105356) (xy -1.986692 0.075704) (xy -1.937365 0.031092) (xy -1.902701 -0.024545)
      (xy -1.883877 -0.087275) (xy -1.882068 -0.153162) (xy -1.89845 -0.218272) (xy -1.934198 -0.278672)
      (xy -1.990488 -0.330428) (xy -1.991086 -0.330839) (xy -2.03913 -0.352347) (xy -2.100123 -0.364219)
      (xy -2.163292 -0.36554) (xy -2.217862 -0.355398) (xy -2.22885 -0.350987) (xy -2.288046 -0.310816)
      (xy -2.333468 -0.254825) (xy -2.362752 -0.188832) (xy -2.373529 -0.118654) (xy -2.370815 -0.100226)
      (xy -2.305932 -0.100226) (xy -2.305232 -0.160591) (xy -2.282655 -0.217603) (xy -2.238543 -0.266638)
      (xy -2.218635 -0.280713) (xy -2.169091 -0.299371) (xy -2.111601 -0.302678) (xy -2.056003 -0.291348)
      (xy -2.012133 -0.266098) (xy -2.011646 -0.265647) (xy -1.966068 -0.208917) (xy -1.945022 -0.148733)
      (xy -1.948428 -0.08791) (xy -1.976205 -0.029262) (xy -2.019819 0.017538) (xy -2.050932 0.038705)
      (xy -2.085421 0.048603) (xy -2.127783 0.0508) (xy -2.172809 0.048344) (xy -2.204698 0.038217)
      (xy -2.235465 0.016284) (xy -2.240333 0.012066) (xy -2.284414 -0.041132) (xy -2.305932 -0.100226)
      (xy -2.370815 -0.100226) (xy -2.363432 -0.050107) (xy -2.357629 -0.034517) (xy -2.316946 0.030896)
      (xy -2.259238 0.079433) (xy -2.188459 0.108539) (xy -2.124638 0.116115) (xy -2.049508 0.105356)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.209518 0.680965) (xy -3.16465 0.653002) (xy -3.120408 0.611457) (xy -3.085762 0.565536)
      (xy -3.074179 0.542099) (xy -3.059472 0.46968) (xy -3.067382 0.3979) (xy -3.095449 0.331441)
      (xy -3.141215 0.274985) (xy -3.202218 0.233214) (xy -3.24485 0.217218) (xy -3.289254 0.206964)
      (xy -3.32302 0.205651) (xy -3.359231 0.213133) (xy -3.368497 0.215846) (xy -3.432992 0.246736)
      (xy -3.488224 0.294851) (xy -3.529655 0.354432) (xy -3.552747 0.41972) (xy -3.556 0.453752)
      (xy -3.550948 0.484806) (xy -3.487614 0.484806) (xy -3.4872 0.426767) (xy -3.465621 0.371351)
      (xy -3.427015 0.323382) (xy -3.375521 0.287688) (xy -3.315279 0.269094) (xy -3.301516 0.267792)
      (xy -3.279268 0.272603) (xy -3.244772 0.28606) (xy -3.225316 0.295275) (xy -3.17254 0.334196)
      (xy -3.139175 0.384633) (xy -3.125369 0.441548) (xy -3.131269 0.499906) (xy -3.157021 0.554668)
      (xy -3.202773 0.600798) (xy -3.216159 0.609669) (xy -3.274836 0.632046) (xy -3.335203 0.632317)
      (xy -3.392131 0.612842) (xy -3.440486 0.575982) (xy -3.475139 0.524097) (xy -3.487614 0.484806)
      (xy -3.550948 0.484806) (xy -3.544357 0.525314) (xy -3.512282 0.588202) (xy -3.464057 0.639608)
      (xy -3.403962 0.676726) (xy -3.336279 0.696747) (xy -3.265289 0.696864) (xy -3.209518 0.680965)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.637366 0.685576) (xy -2.625318 0.680965) (xy -2.58045 0.653002) (xy -2.536208 0.611457)
      (xy -2.501562 0.565536) (xy -2.489979 0.542099) (xy -2.474982 0.46902) (xy -2.482749 0.396992)
      (xy -2.510888 0.330571) (xy -2.557008 0.274311) (xy -2.618715 0.232764) (xy -2.66065 0.217218)
      (xy -2.705018 0.206785) (xy -2.738226 0.205301) (xy -2.773002 0.213083) (xy -2.794999 0.220563)
      (xy -2.866161 0.257357) (xy -2.919174 0.307746) (xy -2.95373 0.36769) (xy -2.969524 0.433147)
      (xy -2.966247 0.500073) (xy -2.943593 0.564428) (xy -2.901256 0.622169) (xy -2.83893 0.669254)
      (xy -2.829431 0.674336) (xy -2.769482 0.693393) (xy -2.701312 0.697274) (xy -2.637366 0.685576)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.054169 0.689404) (xy -2.004791 0.669966) (xy -1.99764 0.665106) (xy -1.934706 0.60564)
      (xy -1.896122 0.53929) (xy -1.882413 0.478238) (xy -1.88734 0.398586) (xy -1.914441 0.328568)
      (xy -1.961454 0.271443) (xy -2.026114 0.230467) (xy -2.06375 0.217218) (xy -2.107884 0.206818)
      (xy -2.141207 0.205383) (xy -2.176844 0.213377) (xy -2.202716 0.22215) (xy -2.267331 0.252732)
      (xy -2.314494 0.294638) (xy -2.345831 0.342724) (xy -2.370562 0.414295) (xy -2.371728 0.486424)
      (xy -2.350742 0.555059) (xy -2.309015 0.616145) (xy -2.247959 0.665627) (xy -2.229848 0.675705)
      (xy -2.176534 0.692722) (xy -2.114695 0.697139) (xy -2.054169 0.689404)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.524 1.4732) (xy 1.143 1.4732) (xy 1.143 1.905) (xy 1.524 1.905)
      (xy 1.524 1.4732)) (layer B.SilkS) (width 0.01))
  )

  (gr_text @qnzzo (at 149.225 88.646 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Denver, CO" (at 163.322 62.103 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Made with love at:" (at 163.068 67.818 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text @jinternetthings (at 154.051 91.313 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Binary Clock v2.0" (at 155.067 93.98 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text second (at 147.955 94.361 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text minute (at 157.861 94.361 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text hour (at 168.021 94.488 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 143.764 98.552) (end 145.796 98.552) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.764 56.896) (end 143.764 98.552) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.796 56.896) (end 143.764 56.896) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.796 98.552) (end 172.212 98.552) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.212 56.896) (end 145.796 56.896) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.212 98.552) (end 172.212 56.896) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 167.64 86.868) (end 168.148 86.868) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EA5F))
  (segment (start 152.146 78.372) (end 152.146 79.248) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.362 79.972) (end 153.304 79.972) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1F02A))
  (segment (start 152.146 79.756) (end 152.362 79.972) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1F029))
  (segment (start 152.146 79.248) (end 152.146 79.756) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1F028))
  (segment (start 153.304 78.372) (end 152.146 78.372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.146 78.258) (end 152.146 73.406) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1F01F))
  (segment (start 153.162 64.71666) (end 155.64866 64.71666) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.939 75.819) (end 148.463 75.819) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EFFD))
  (segment (start 146.812 75.692) (end 146.939 75.819) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EFFC))
  (segment (start 146.812 73.66) (end 146.812 75.692) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EFFA))
  (segment (start 148.082 72.39) (end 146.812 73.66) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EFF8))
  (segment (start 149.352 72.39) (end 148.082 72.39) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EFF6))
  (segment (start 150.368 73.406) (end 149.352 72.39) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EFF5))
  (via (at 150.368 73.406) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.448 73.406) (end 152.146 73.406) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EFF0))
  (segment (start 152.146 73.406) (end 150.368 73.406) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1F024))
  (segment (start 156.464 72.39) (end 155.448 73.406) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EFED))
  (segment (start 156.464 65.532) (end 156.464 72.39) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EFEB))
  (segment (start 155.64866 64.71666) (end 156.464 65.532) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EFE9))
  (segment (start 170.688 97.028) (end 170.688 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.844 88.662) (end 147.844 83.82) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EE9F))
  (segment (start 152.146 92.964) (end 147.844 88.662) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EE9E))
  (via (at 152.146 92.964) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.702 92.964) (end 152.146 92.964) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EE94))
  (segment (start 156.21 94.742) (end 155.702 92.964) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EE93))
  (via (at 156.21 94.742) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.496 94.742) (end 156.21 94.742) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EE8F))
  (segment (start 159.004 94.234) (end 158.496 94.742) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EE69))
  (segment (start 159.004 91.44) (end 159.004 94.234) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EE68))
  (via (at 159.004 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.02 91.44) (end 159.004 91.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EE22))
  (segment (start 162.052 93.472) (end 160.02 91.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EE21))
  (via (at 162.052 93.472) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.084 93.472) (end 162.052 93.472) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EE1E))
  (segment (start 165.862 91.694) (end 164.084 93.472) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C1EE1D))
  (via (at 165.862 91.694) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.64 93.472) (end 165.862 91.694) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EE18))
  (segment (start 168.91 93.472) (end 167.64 93.472) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EE16))
  (segment (start 170.688 95.25) (end 168.91 93.472) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C1EE12))
  (segment (start 149.844 77.724) (end 149.844 79.232) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.184 81.572) (end 153.304 81.572) (width 0.25) (layer F.Cu) (net 2) (tstamp 58BF6EA1))
  (segment (start 149.844 79.232) (end 152.184 81.572) (width 0.25) (layer F.Cu) (net 2) (tstamp 58BF6E9E))
  (segment (start 147.919 80.772) (end 147.919 79.649) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.919 79.649) (end 149.844 77.724) (width 0.25) (layer F.Cu) (net 2) (tstamp 58BF6E8F))
  (segment (start 149.844 83.82) (end 150.368 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.816 82.372) (end 153.304 82.372) (width 0.25) (layer F.Cu) (net 3) (tstamp 58BF6E9A))
  (segment (start 150.368 83.82) (end 151.816 82.372) (width 0.25) (layer F.Cu) (net 3) (tstamp 58BF6E99))
  (segment (start 149.769 80.772) (end 149.769 83.745) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.769 83.745) (end 149.844 83.82) (width 0.25) (layer F.Cu) (net 3) (tstamp 58BF6E96))
  (segment (start 146.558 94.488) (end 145.796 94.488) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 94.488) (end 146.558 94.488) (width 0.25) (layer F.Cu) (net 4) (tstamp 58BF6C9F))
  (segment (start 153.162 94.488) (end 149.86 94.488) (width 0.25) (layer F.Cu) (net 4) (tstamp 58BF6C9B))
  (segment (start 154.432 93.218) (end 153.162 94.488) (width 0.25) (layer F.Cu) (net 4) (tstamp 58BF6C99))
  (segment (start 154.432 92.39) (end 154.432 93.218) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.288 94.996) (end 145.288 96.901) (width 0.25) (layer F.Cu) (net 4) (tstamp 58DFD0AD))
  (segment (start 145.796 94.488) (end 145.288 94.996) (width 0.25) (layer F.Cu) (net 4) (tstamp 58DFD0AC))
  (segment (start 155.321 96.901) (end 155.321 94.234) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.48 93.218) (end 156.328872 93.427296) (width 0.25) (layer F.Cu) (net 6) (tstamp 58BF6CA3))
  (segment (start 156.328872 93.427296) (end 155.321 94.234) (width 0.25) (layer F.Cu) (net 6) (tstamp 58BF6CA6))
  (segment (start 157.48 93.218) (end 157.48 92.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.321 96.901) (end 155.448 97.028) (width 0.25) (layer F.Cu) (net 6) (tstamp 58DFD0F2))
  (segment (start 160.528 92.39) (end 160.528 93.218) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.068 94.488) (end 165.608 97.028) (width 0.25) (layer F.Cu) (net 8) (tstamp 58BF6CB5))
  (segment (start 161.798 94.488) (end 163.068 94.488) (width 0.25) (layer F.Cu) (net 8) (tstamp 58BF6CB0))
  (segment (start 160.528 93.218) (end 161.798 94.488) (width 0.25) (layer F.Cu) (net 8) (tstamp 58BF6CAA))
  (segment (start 153.304 80.772) (end 152.4 80.772) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.876 82.042) (end 149.479 83.439) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF737B))
  (segment (start 150.876 75.946) (end 150.876 82.042) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF737A))
  (segment (start 148.844 73.914) (end 150.876 75.946) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF7379))
  (via (at 148.844 73.914) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.876 75.946) (end 148.844 73.914) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF7374))
  (segment (start 150.876 79.248) (end 150.876 75.946) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF7371))
  (segment (start 152.4 80.772) (end 150.876 79.248) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF736E))
  (segment (start 149.479 83.439) (end 148.463 83.439) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF737D))
  (segment (start 153.304 80.772) (end 156.718 80.772) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.304 79.172) (end 155.118 79.172) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.118 79.172) (end 156.718 80.772) (width 0.25) (layer F.Cu) (net 10) (tstamp 58BF723C))
  (segment (start 163.83 79.756) (end 164.592 79.756) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 164.592 79.756) (end 167.386 82.55) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF7205))
  (segment (start 167.386 82.55) (end 167.386 85.09) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF7210))
  (segment (start 167.386 85.09) (end 166.116 86.36) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF7214))
  (segment (start 168.148 91.948) (end 168.148 91.186) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 169.418 83.566) (end 170.434 82.55) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF6D97))
  (segment (start 169.418 89.916) (end 169.418 83.566) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF6D8C))
  (segment (start 168.148 91.186) (end 169.418 89.916) (width 0.25) (layer B.Cu) (net 10) (tstamp 58BF6D7B))
  (segment (start 170.114 82.55) (end 170.434 82.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.13 82.246) (end 170.13 79.756) (width 0.25) (layer B.Cu) (net 10) (tstamp 58C601B8))
  (segment (start 170.434 82.55) (end 170.13 82.246) (width 0.25) (layer B.Cu) (net 10) (tstamp 58C601B7))
  (via (at 170.434 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 170.114 81.28) (end 170.114 82.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.114 82.55) (end 170.114 83.82) (width 0.25) (layer F.Cu) (net 10) (tstamp 58C601B3))
  (segment (start 156.591 83.439) (end 157.773 83.439) (width 0.25) (layer B.Cu) (net 12) (tstamp 58BF7095))
  (segment (start 166.116 85.344) (end 156.464 85.344) (width 0.25) (layer B.Cu) (net 12) (tstamp 58BF7088))
  (segment (start 156.464 85.344) (end 156.21 85.09) (width 0.25) (layer B.Cu) (net 12) (tstamp 58BF708F))
  (segment (start 156.21 85.09) (end 156.21 83.82) (width 0.25) (layer B.Cu) (net 12) (tstamp 58BF7091))
  (segment (start 156.21 83.82) (end 156.591 83.439) (width 0.25) (layer B.Cu) (net 12) (tstamp 58BF7093))
  (segment (start 166.116 85.344) (end 166.116 85.344) (width 0.25) (layer B.Cu) (net 12) (tstamp 58BF7087))
  (segment (start 168.214 83.82) (end 168.214 83.124) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.64 89.408) (end 168.148 89.408) (width 0.25) (layer F.Cu) (net 13) (tstamp 58C1E9F1))
  (segment (start 165.1 93.98) (end 166.116 93.98) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 153.416 88.9) (end 160.02 88.9) (width 1.5) (layer B.Cu) (net 17) (tstamp 58BF696F))
  (segment (start 165.1 93.98) (end 160.02 88.9) (width 1.5) (layer B.Cu) (net 17) (tstamp 58C1EB97))
  (segment (start 168.148 94.742) (end 168.148 97.028) (width 1.5) (layer B.Cu) (net 17) (tstamp 58DFD1F4))
  (segment (start 166.878 94.742) (end 168.148 94.742) (width 1.5) (layer B.Cu) (net 17) (tstamp 58DFD1F1))
  (segment (start 166.116 93.98) (end 166.878 94.742) (width 1.5) (layer B.Cu) (net 17) (tstamp 58DFD1D4))
  (segment (start 153.416 89.027) (end 151.257 89.027) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 147.828 92.456) (end 147.828 96.901) (width 1.5) (layer B.Cu) (net 17) (tstamp 58DFD192))
  (segment (start 151.257 89.027) (end 147.828 92.456) (width 1.5) (layer B.Cu) (net 17) (tstamp 58DFD190))
  (segment (start 157.993283 97.022717) (end 157.993283 95.376205) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 157.96063 93.608991) (end 157.993283 95.376205) (width 1.5) (layer B.Cu) (net 17) (tstamp 58BF6A4A))
  (segment (start 156.464 91.44) (end 157.96063 93.608991) (width 1.5) (layer B.Cu) (net 17) (tstamp 58BF6A40))
  (segment (start 153.416 91.44) (end 153.416 89.027) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 153.416 89.027) (end 153.416 88.9) (width 1.5) (layer B.Cu) (net 17) (tstamp 58DFD18E))
  (segment (start 153.416 91.44) (end 156.464 91.44) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 157.993283 97.022717) (end 157.988 97.028) (width 1.5) (layer B.Cu) (net 17) (tstamp 58DFD171))
  (segment (start 157.988 97.028) (end 158.121321 97.161321) (width 1.5) (layer B.Cu) (net 17) (tstamp 58DFD10F))
  (segment (start 147.763671 96.836671) (end 147.828 96.901) (width 1.5) (layer B.Cu) (net 17) (tstamp 58DFD0A9))
  (segment (start 153.162 88.9) (end 153.416 88.9) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 153.162 87.122) (end 153.162 88.9) (width 3) (layer B.Cu) (net 17) (tstamp 58BF7301))
  (segment (start 166.37 87.122) (end 153.162 87.122) (width 0.25) (layer B.Cu) (net 17) (tstamp 58BF72F4))
  (segment (start 166.878 86.614) (end 166.37 87.122) (width 0.25) (layer B.Cu) (net 17) (tstamp 58BF72F2))
  (segment (start 166.878 86.36) (end 166.878 86.614) (width 0.25) (layer B.Cu) (net 17) (tstamp 58BF72EF))
  (segment (start 167.894 85.344) (end 166.878 86.36) (width 0.25) (layer B.Cu) (net 17) (tstamp 58BF72E9))
  (segment (start 167.894 80.264) (end 167.894 85.344) (width 0.25) (layer B.Cu) (net 17) (tstamp 58BF72E4))
  (segment (start 153.162 87.122) (end 154.178 87.122) (width 0.25) (layer B.Cu) (net 17) (tstamp 58BF72FA))
  (segment (start 154.178 87.122) (end 153.162 87.122) (width 0.25) (layer B.Cu) (net 17) (tstamp 58BF7300))
  (segment (start 165.086 77.456) (end 167.894 80.264) (width 0.25) (layer B.Cu) (net 17) (tstamp 58BF72DA))
  (segment (start 163.83 77.456) (end 165.086 77.456) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 153.162 70.71614) (end 153.162 87.122) (width 3) (layer B.Cu) (net 17))
  (segment (start 165.608 72.132) (end 164.85 72.132) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 164.85 72.132) (end 160.274 76.708) (width 0.25) (layer B.Cu) (net 19) (tstamp 58C1F07F))
  (segment (start 160.274 76.708) (end 160.274 81.788) (width 0.25) (layer B.Cu) (net 19) (tstamp 58C1F082))
  (segment (start 160.274 81.788) (end 159.893 82.169) (width 0.25) (layer B.Cu) (net 19) (tstamp 58C1F088))
  (segment (start 159.893 82.169) (end 157.773 82.169) (width 0.25) (layer B.Cu) (net 19) (tstamp 58C1F089))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58C1E07E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.212 98.552) (xy 143.764 98.552) (xy 143.764 56.896) (xy 172.212 56.896)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58C1E07E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.212 98.552) (xy 143.764 98.552) (xy 143.764 56.896) (xy 172.212 56.896)
      )
    )
  )
)
